<!doctype html>

<html class="no-js" lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="Talwalkars Gym - lorem ipsum doler sit amet.">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Contact Us - Talwalkars | Gym and Fitness, India</title>

    <!-- Place favicon.ico in the root directory -->
    
    <!-- Styles & Important Fonts -->
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/bs/v4/bootstrap.css">
    <link rel="stylesheet" href="assets/css/main.css">

    <!-- Scripts -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>

    <!-- Recaptcha for Contacts page -->
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>

  </head>

  <body class="webapp" id="contact_us_page">

    <!-- 
       @ Main Header and Nav 
       @ Consists of the log and the navigation bar
    -->
    <header class="main-header">
        <div class="container inner">
            <div class="row">

                <hr class="leftLine"/>

                <!-- Left Page Links -->
                <div class="col-3 d-md-none d-lg-none d-xl-none d-flex align-items-center justify-content-start">
                    <a class="pull-left mob-nav-icon " href="#mobDropdown" id="mobMenuDropdownBtn">
                        <img src="assets/img/icons/menu.svg" width="22">
                    </a>
                </div>
    

                <div class="col-md-5 col-2 d-md-flex navigation-cols">
                    <div class="navigation" id="nav_left">
                        <ul class="nav  nav-fill">
                            <li class="nav-item dropdown" >
                                <a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="programs.html">Programs</a>

                                <!-- dropdown menu for programs -->
                                <div class="dropdown-menu programs-dropdown boxed-dropdown" id="programs" style="width: 540px; ">
                                    <div class="row">
                                        <div class="col-5">
                                            <ul class="nav flex-column dropdown-list-menu">
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#gym" data-image="images/programs/Gym_3.png">Gym by Gym</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#zumbafitness" data-image="images/programs/Zumba_3.png">Zumba Fitness</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#reduce" data-image="images/programs/Reduce_3.png">Reduce by Gym</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#zorbamembership" data-image="images/programs/Zorba_3.png">Zorba Membership</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#nuform" data-image="images/programs/Nuform_3.png">Nuform by Gym</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#gymhifi" >Gym HIFI</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#corporate" >Corporate Membership</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col-7 d-flex">
                                            <img src="images/programs/Gym_3.png" class="changing-image img-fluid" id="programs_dropdown_img">
                                        </div>
                                    </div>
                                </div>
                                <!-- dropdown menu end -->

                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="gym-finder.html">Gym Finder</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false" href="#shop_menu">Shop</a>

                                <div class="dropdown-menu shop-dropdown boxed-dropdown" id="shop_menu" style="width: 300px">
                                    <ul class="nav flex-column dropdown-list-menu">
                                        <li class="nav-item">
                                            <a class="nav-link" href="#shop1">Shop Item</a>
                                        </li>

                                        <li class="nav-item">
                                            <a class="nav-link" href="#shop1">Shop Item</a>
                                        </li>

                                        <li class="nav-item">
                                            <a class="nav-link" href="#shop1">Shop Item</a>
                                        </li>

                                        <li class="nav-item">
                                            <a class="nav-link" href="#shop1">Shop Item</a>
                                        </li>
                                    </ul>
                                </div>

                            </li>
                        </ul>
                    </div>
                </div>



                <!-- Center Logo -->
                <div class="col-md-2 col-6">
                    <div class="logo text-center">
                        <a href="/" class="home-link d-block">
                            <img src="img/talwalkars_logo.png" class="lg-logo d-xl-block d-md-block d-lg-block d-none " width="72">
                            <img src="img/talwalkars_logo_2_lg.png" class="sm-logo" width="72">
                        </a>
                    </div>
                </div>


                <!-- Right Page Links -->
                <div class="col-3 d-md-none d-lg-none d-xl-none d-flex align-items-center justify-content-end">
                    <a class="pull-right mob-nav-icon" href="sign-in.html" id="mobSignInLink">
                        <img src="assets/img/icons/user-icon.svg" width="22">
                    </a>
                </div>
                
                
                <div class="col-md-5 col-2 d-md-flex navigation-cols">
                    <div class="navigation" id="nav_left">
                        <ul class="nav nav-fill">
                            <li class="nav-item">
                                <a class="nav-link" href="one-day-pass.html">One Day Pass </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="blog.html">Blog</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="contact.html">Contact Us </i></a>
                            </li>

                            <li class="nav-item sign-in">
                                <a class="nav-link" style="color: #D51919;" href="sign-in.html"><img src="assets/img/icons/sign_in.png"> <span>Sign In</span></a>
                            </li>
                        </ul>
                    </div>

                </div>



            </div>
        </div>


        <!-- DROPDOWN MENU FOR MOBILE -->
        <div class="mob-page-menu" id="mobileMenuDropdown">

            <ul class="nav flex-column mob-nav-primarymenu animated fadeInLeft" id="mob_menu_primary">
                <li>
                    <a class="secondary-mob-menu" data-target="#programsNavMob" href="#programs">Programs <i class="fa fa-angle-right fa-fw"></i></a>
                </li>

                <li>
                    <a href="gym-finder.html">Gym Finder</a>
                </li>

                <li>
                    <a href="shop.html">Shop</a>
                </li>

                <li>
                    <a href="one-day-pass.html">One Day Pass</a>
                </li>

                <li>
                    <a href="blog.html">Blog</a>
                </li>

                <li>
                    <a href="contact.html">Contact Us</a>
                </li>

                <li class="close-mob-menu">
                    <a href="#close" id="close_mob_menu">
                        <img src="assets/img/icons/close.svg" width="25">
                    </a>
                </li>
            </ul>

            <ul class="nav flex-column d-none mob-nav-secondarymenu animated fadeInRight"  id="programsNavMob">
                <li>
                    <a href="programs.html"><b>View all programs</b></a>
                </li>
                <li>
                    <a href="#">Gym by Gym</a>
                </li>

                <li>
                    <a href="#">Zumba Fitness</a>
                </li>

                <li>
                    <a href="#">Reduce by Gym</a>
                </li>

                <li>
                    <a href="#">Zorba Membership</a>
                </li>

                <li>
                    <a href="#">Nuform by Gym</a>
                </li>

                <li>
                    <a href="#">Corporate Membership</a>
                </li>

                <li>
                    <a href="#">David Lloyd Leisure Club</a>
                </li>

                <li class="back-menu-mob">
                    <a href="#back" id="back_mob_menu_1" class="back-menu-link">
                        <img src="assets/img/icons/left-arrow.svg" width="25">
                    </a>
                </li>
            </ul>
        </div>

    </header> <!-- # main header end -->


    <!-- 
        @ CONTACT FORM SECTION
        Left column with 
    -->
    <section class="section contact-form-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 col-12 contact-info-col" id="contactInfoDyanamic">
                    <div class="col-md-11 ml-md-auto">
                        <div class="inner">
                            <h1 class="tr-up">Contact Us</h1>
                            <div id="dynamicContactText">
                                <p>We are happy to help you! Our team is available between Monday-Saturday from 9am to 5pm.</p>
                                <p>Call us on <b id="contact_no_dynamic">022-61446767</b>.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-12 contact-form-col" id="contactUs">
                    <div class="col-md-9 mr-auto">
                        <form name="contactForm" class="contact-form" action="/">

                            <div class="form-row">
                                <div class="input-field text-field">
                                    <input type="text" required name="fullName" id="form_full_name">
                                    <label for="form_full_name"><span>Full Name</span> <span class="rq">*</span></label>
                                </div>
                            </div>

                            <div class="form-row">
                                <div class="input-field text-field">
                                    <input type="text" required name="emailAddress" id="form_email_id">
                                    <label for="form_email_id"><span>Email Address</span> <span class="rq">*</span></label>
                                </div>
                            </div>

                            <div class="form-row">
                                <div class="input-field text-field">
                                    <input type="tel" required name="telephoneNumber" id="form_telephone_no">
                                    <label for="form_telephone_no"><span>Mobile Number</span> <span class="rq">*</span></label>
                                </div>
                            </div>

                            <div class="form-row">
                                <div class="input-field select-field">
                                    <select id="form_category" name="contactCategory" style="position: relative;z-index: 1;">
                                        <option value="" style="color: #fff;"></option>
                                        <option value="category_gymMembership">Buy Gym Membership</option>
                                        <option value="category_careerOpportunity">Career Opportunity</option>
                                        <option value="category_salesMarketing">Sales Marketing</option>
                                        <option value="category_investorGrievance">Investor Grievance</option>
                                        <option value="category_franchise">Become a Franchisee</option>
                                        <option value="category_corporateMembership">Corporate Membership</option>
                                        <option value="category_feedback">Feedback</option>
                                        <option value="category_zumbaWear">Zumba Wear</option>
                                        <option value="category_gymHifi">Gym HiFi</option>
                                        <option value="category_powerWorldGym">Power World Gym</option>
                                        <option value="category_zorba">Zorba</option>
                                    </select>
                                    <label for="form_category"><span>Select a category</span></label>
                                </div>
                            </div>

                            <div class="form-row">
                                <div class="input-field text-field">
                                    <textarea name="queryText" id="form_query_text" maxlength="500"></textarea>
                                    <label for="form_query_text"><span>Queries <span class="rq">*</span> (in 500 characters)</span></label>
                                </div>
                            </div>

                            <div class="form-row recaptcha">
                                <div style="max-width: 200px">
                                    <div class="g-recaptcha" data-sitekey="your_site_key"></div>
                                </div>
                            </div>


                            <div class="form-row btn-row">
                                <button id="resetContactForm" class="btn-default btn" >Reset</button>
                                <button id="contactFormSubmit" class="btn-default btn">Submit</button>
                            </div>
                        </form>

                        <!-- form required hint -->
                        <p class="small" style="margin-left: 15px; margin-right: 15px;"><span style="color: #999;">Fields Marked with <span class="rq">*</span> Are Mandatory</span></p>

                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Quick Gym Finder Section -->
    <section class="section gym-finder-quick">
        <div class="bg-stretch bg-image" style="background-image: url(images/nyc-map-orangeov.jpg);"></div>

        <div class="container inner">
            <h2 class="section-title">GYM FINDER</h2>

            <div class="quick-finder-form">
                <form action="gym-finder.html" name="quickGymFinderform">
                    <input style="font-size: 2em;" type="text" name="quickGymFinder" placeholder="search..">
                </form>
            </div>

            <div class="quick-finder-popular">
                <p><span>Popular Cities</span></p>
                <a title="Talwalkars Gym in Mumbai" class="btn btn-default popular-cities-btn" href="gym-finder.html/?city=Mumbai">Mumbai</a>
                <a title="Talwalkars Gym in Delhi" class="btn btn-default popular-cities-btn" href="gym-finder.html/?city=Delhi">Delhi</a>
                <a title="Talwalkars Gym in Bangalore" class="btn btn-default popular-cities-btn" href="gym-finder.html/?city=Bangalore">Bangalore</a>
                <a title="Talwalkars Gym in Kolkata" class="btn btn-default popular-cities-btn" href="gym-finder.html/?city=Kolkata">Kolkata</a>
            </div>
        </div>
    </section>
    <!-- # Quick Gym Finder Section end -->



    <!-- 
       @ Main Footer
       @ Consists of links, company logo and more links at the bottom
    -->
    <footer class="main-footer">

        <div class="container inner">
            <!-- The links to site's important pages -->
            <div class="footer-section footer-links-panel">
                <div class="row">

                    <!-- Column 1 -->
                    <section class="col-12 col-md-2">

                        <div class="links-col" id="links_aboutUs">
                            <h4><a class="links-section-btn" href="#">About Us</a></h4>
                            <ul class="nav">
                                <li><a href="#">History and Legacy</a></li>
                                <li><a href="#">Board of Directors</a></li>
                                <li><a href="#">Management Team</a></li>
                            </ul>
                        </div>

                        <div class="links-col" id="links_newsEvents">
                            <h4><a class="links-section-btn" href="#">News and Events</a></h4>
                            <ul class="nav">
                                <li><a href="#">News</a></li>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Press Releases</a></li>
                                <li><a href="#">Media Kit</a></li>
                            </ul>
                        </div>

                    </section>


                    <!-- Column 2 -->

                    <section class="col-12 col-md-2">

                        <div class="links-col" id="links_partnership">
                            <h4><a class="links-section-btn" href="#">Partnership</a></h4>
                            <ul class="nav">
                                <li><a href="#">Zorba</a></li>
                                <li><a href="#">Power World Gyms</a></li>
                                <li><a href="#">David Llyod Leisure</a></li>
                                <li><a href="#">Zumba Fitness</a></li>
                                <li><a href="#">Growfitter</a></li>
                            </ul>
                        </div>

                        <div class="links-col" id="links_beInspired">
                            <h4><a class="links-section-btn" href="#">Be Inspired</a></h4>
                            <ul class="nav">
                                <li><a href="#">Success Stories</a></li>
                                <li><a href="#">Share your story</a></li>
                            </ul>
                        </div>


                    </section>
                    

                    <!-- Column 3 -->
                    <section class="col-12 col-md-2">

                        <div class="links-col" id="links_advertise">
                            <h4><a class="links-section-btn" href="#">Advertise with Us</a></h4>
                            <ul class="nav">
                                <li><a href="#">Partner with us</a></li>
                            </ul>
                        </div>

                        <div class="links-col" id="links_blog">
                            <h4><a class="links-section-btn" href="#">News and Events</a></h4>
                            <ul class="nav flex-column">
                                <li><a href="#">Read our blog</a></li>
                            </ul>
                        </div>

                        <div class="links-col" id="links_franchise">
                            <h4><a class="links-section-btn" href="#">Franchise</a></h4>
                            <ul class="nav">
                                <li><a href="#">Talwalkars Advatange</a></li>
                                <li><a href="#">Apply Here</a></li>
                            </ul>
                        </div>

                        <div class="links-col" id="links_contactUs">
                            <h4><a class="links-section-btn" href="#">Contact Us</a></h4>
                            <ul class="nav">
                                <li><a href="mailto:care@talwalkars.net">Care@talwalkars.net</a></li>
                            </ul>
                        </div>

                    </section>

                    <!-- Column 4 -->
                    <section class="col-12 col-md-3">

                        <div class="links-col" id="links_healthCalculator">
                            <h4><a class="links-section-btn" href="#">Health Calculator</a></h4>
                            <ul class="nav">
                                <li><a href="#">Body Mass Index</a></li>
                                <li><a href="#">Calorie Burn Calculator</a></li>
                                <li><a href="#">Heart Rate Calculator</a></li>
                                <li><a href="#">Ideal Weight Calculator</a></li>
                                <li><a href="#">Body Fat Calculator</a></li>
                                <li><a href="#">Basal Metabolic Rate</a></li>
                            </ul>
                        </div>

                        <div class="links-col" id="links_faqs">
                            <h4><a class="links-section-btn" href="#">FAQS</a></h4>
                            <ul class="nav">
                                <li><a href="#">Frequently Asked Questions</a></li>
                            </ul>
                        </div>

                    </section>


                    <!-- Column 5 -->
                    <section class="col-12 col-md-3">

                        <div class="links-col" id="links_healthCalculator">
                            <h4><a class="links-section-btn" href="#">Investor Relations</a></h4>
                            <ul class="nav">
                                <li><a href="#">Financial Profile</a></li>
                                <li><a href="#">Investor Presentations</a></li>
                                <li><a href="#">Shareholders Info</a></li>
                                <li><a href="#">Research Reports</a></li>
                                <li><a href="#">Corporate Announcements</a></li>
                                <li><a href="#">Shareholding Pattern</a></li>
                                <li><a href="#">Code of Conduct & Policies</a></li>
                                <li><a href="#">Corporate Governance</a></li>
                                <li><a href="#">Offer Documents</a></li>
                            </ul>
                        </div>

                    </section>
                </div>
            </div>
        </div>

        <!-- SOCIAL CONNECT FOOTER SECTION -->
        <div class="footer-section social_connect">
            <div class="container inner">
                <div class="row">
                    <div class="col-md-6 col-12">
                        <h4 class="footer-section-title d-xl-block d-lg-block d-md-block d-none">Social Connect</h4>
                        <div class="sc-links-container">
                            <div class="sc-block"><a class="social-media-link" href="#"><i class="fa fa-facebook"></i></a></div>
                            <div class="sc-block"><a class="social-media-link" href="#"><i class="fa fa-twitter"></i></a></div>
                            <div class="sc-block"><a class="social-media-link" href="#"><i class="fa fa-youtube-play"></i></a></div>
                            <div class="sc-block"><a class="social-media-link" href="#"><i class="fa fa-instagram"></i></a></div>

                            <div class="sc-block"><a class="social-media-link" href="#"><i class="fa fa-pinterest-p"></i></a></div>
                            <div class="sc-block"><a class="social-media-link" href="#"><i class="fa fa-google-plus"></i></a></div>
                            <div class="sc-block"><a class="social-media-link" href="#"><i class="fa fa-linkedin"></i></a></div>
                            <div class="sc-block"><a class="social-media-link" href="#"><i class="fa fa-circle-o"></i></a></div>
                        </div>  

                        <div class="offline-msg-container">
                            <a class="offline-msg btn-block" href="#"><span>Offline Message</span></a>
                        </div>                              
                    </div>
                    <div class="col-md-6 d-none d-lg-flex d-md-flex d-xl-flex align-items-center justify-content-end">
                        <div class="footer-logo">
                            <a href="/" class="home-link no-select"><img src="img/talwalkars_logo.png" width="52"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- # SOCIAL CONNECT FOOTER SECTION END -->


        <!-- COPYRIGHT AND OTHER LINKS -->
        <div class="bottom-stripe">
            <div class="container inner">
                
                <div class="inline-block links-block">
                    <a class="btn" href="#sitemap">Site Map</a>
                    <a class="btn" href="#tos">Terms of Use</a>
                    <a class="btn" href="#privacypolicy">Privacy Policy</a>
                </div>

                <div class="inline-block copyright-block">
                    <p class="copyright-text"><span class="copyright_c">©</span> 2017 Talwalkars. All rights reserved. </p>
                </div>

                <div class="inline-block links-block pull-right d-none d-md-block d-lg-block d-xl-block">
                    <a class="btn" href="#offline" style="border-color: transparent;">Offline</a>
                </div>

            </div>
        </div>


    </footer> <!-- # main footer end -->




    <!-- All universal scripts and styles -->
    <link rel="stylesheet" href="./assets/css/libs.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/fonts.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/font-awesome.min.css">


    <script type="text/javascript" src="./assets/js/vendor/jquery.min.js"></script>
    <script type="text/javascript" src="./assets/js/popper.min.js"></script>
    <script type="text/javascript" src="./assets/js/bs/v4/bootstrap.js"></script>
    <script type="text/javascript" src="./assets/js/plugins.js"></script>

    <script type="text/javascript" src="./assets/js/main.js"></script>
    <!-- All universal scripts and styles -->

  </body>
</html>
