<!doctype html>

<html class="no-js" lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="Talwalkars Gym - lorem ipsum doler sit amet.">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Gym by Talwalkars | Gym and Fitness, India</title>

    <!-- Place favicon.ico in the root directory -->
    
    <!-- Styles & Important Fonts -->
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/bs/v4/bootstrap.css">
    <link rel="stylesheet" href="assets/css/main.css">

    <!-- Scripts -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>

  </head>

  <body class="webapp">

    <!-- 
       @ Main Header and Nav 
       @ Consists of the log and the navigation bar
    -->
    <header class="main-header">
        <div class="container inner">
            <div class="row">

                <hr class="leftLine"/>

                <!-- Left Page Links -->
                <div class="col-3 d-md-none d-lg-none d-xl-none d-flex align-items-center justify-content-start">
                    <a class="pull-left mob-nav-icon " href="#mobDropdown" id="mobMenuDropdownBtn">
                        <img src="assets/img/icons/menu.svg" width="22">
                    </a>
                </div>
    

                <div class="col-md-5 col-2 d-md-flex navigation-cols">
                    <div class="navigation" id="nav_left">
                        <ul class="nav  nav-fill">
                            <li class="nav-item dropdown" >
                                <a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="programs.html">Programs</a>

                                <!-- dropdown menu for programs -->
                                <div class="dropdown-menu programs-dropdown boxed-dropdown" id="programs" style="width: 540px; ">
                                    <div class="row">
                                        <div class="col-5">
                                            <ul class="nav flex-column dropdown-list-menu">
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#gym" data-image="images/programs/Gym_3.png">Gym by Gym</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#zumbafitness" data-image="images/programs/Zumba_3.png">Zumba Fitness</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#reduce" data-image="images/programs/Reduce_3.png">Reduce by Gym</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#zorbamembership" data-image="images/programs/Zorba_3.png">Zorba Membership</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#nuform" data-image="images/programs/Nuform_3.png">Nuform by Gym</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#gymhifi" >Gym HIFI</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#corporate" >Corporate Membership</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col-7 d-flex">
                                            <img src="images/programs/Gym_3.png" class="changing-image img-fluid" id="programs_dropdown_img">
                                        </div>
                                    </div>
                                </div>
                                <!-- dropdown menu end -->

                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="gym-finder.html">Gym Finder</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false" href="#shop_menu">Shop</i></a>

                                <div class="dropdown-menu shop-dropdown boxed-dropdown" id="shop_menu" style="width: 300px">
                                    <ul class="nav flex-column dropdown-list-menu">
                                        <li class="nav-item">
                                            <a class="nav-link" href="#shop1">Shop Item</a>
                                        </li>

                                        <li class="nav-item">
                                            <a class="nav-link" href="#shop1">Shop Item</a>
                                        </li>

                                        <li class="nav-item">
                                            <a class="nav-link" href="#shop1">Shop Item</a>
                                        </li>

                                        <li class="nav-item">
                                            <a class="nav-link" href="#shop1">Shop Item</a>
                                        </li>
                                    </ul>
                                </div>

                            </li>
                        </ul>
                    </div>
                </div>



                <!-- Center Logo -->
                <div class="col-md-2 col-6">
                    <div class="logo text-center">
                        <a href="/" class="home-link d-block">
                            <img src="img/talwalkars_logo.png" class="lg-logo d-xl-block d-md-block d-lg-block d-none " width="72">
                            <img src="img/talwalkars_logo_2_lg.png" class="sm-logo" width="72">
                        </a>
                    </div>
                </div>


                <!-- Right Page Links -->
                <div class="col-3 d-md-none d-lg-none d-xl-none d-flex align-items-center justify-content-end">
                    <a class="pull-right mob-nav-icon" href="sign-in.html" id="mobSignInLink">
                        <img src="assets/img/icons/user-icon.svg" width="22">
                    </a>
                </div>
                
                
                <div class="col-md-5 col-2 d-md-flex navigation-cols">
                    <div class="navigation" id="nav_left">
                        <ul class="nav nav-fill">
                            <li class="nav-item">
                                <a class="nav-link" href="one-day-pass.html">One Day Pass </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="blog.html">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact Us </i></a>
                            </li>

                            <li class="nav-item sign-in">
                                <a class="nav-link" style="color: #D51919;" href="sign-in.html"><img src="assets/img/icons/sign_in.png"> <span>Sign In</span></a>
                            </li>
                        </ul>
                    </div>

                </div>



            </div>
        </div>


        <!-- DROPDOWN MENU FOR MOBILE -->
        <div class="mob-page-menu" id="mobileMenuDropdown">

            <ul class="nav flex-column mob-nav-primarymenu animated fadeInLeft" id="mob_menu_primary">
                <li>
                    <a class="secondary-mob-menu" data-target="#programsNavMob" href="#programs">Programs <i class="fa fa-angle-right fa-fw"></i></a>
                </li>

                <li>
                    <a href="gym-finder.html">Gym Finder</a>
                </li>

                <li>
                    <a href="shop.html">Shop</a>
                </li>

                <li>
                    <a href="one-day-pass.html">One Day Pass</a>
                </li>

                <li>
                    <a href="blog.html">Blog</a>
                </li>

                <li>
                    <a href="contact.html">Contact Us</a>
                </li>

                <li class="close-mob-menu">
                    <a href="#close" id="close_mob_menu">
                        <img src="assets/img/icons/close.svg" width="25">
                    </a>
                </li>
            </ul>

            <ul class="nav flex-column d-none mob-nav-secondarymenu animated fadeInRight"  id="programsNavMob">
                <li>
                    <a href="programs.html"><b>View all programs</b></a>
                </li>
                <li>
                    <a href="#">Gym by Gym</a>
                </li>

                <li>
                    <a href="#">Zumba Fitness</a>
                </li>

                <li>
                    <a href="#">Reduce by Gym</a>
                </li>

                <li>
                    <a href="#">Zorba Membership</a>
                </li>

                <li>
                    <a href="#">Nuform by Gym</a>
                </li>

                <li>
                    <a href="#">Corporate Membership</a>
                </li>

                <li>
                    <a href="#">David Lloyd Leisure Club</a>
                </li>

                <li class="back-menu-mob">
                    <a href="#back" id="back_mob_menu_1" class="back-menu-link">
                        <img src="assets/img/icons/left-arrow.svg" width="25">
                    </a>
                </li>
            </ul>
        </div>

    </header> <!-- # main header end -->



    <!-- 
        @ Gym Page Main Slider
    -->
    <section class="section" id="gyms_slider_section" style="height: 600px; opacity: 0;">

        <!-- OwlCarousel Start -->
        <div class="owl-carousel slider-custom gym-main-slider" id="gym_page_slider">
            
            <!-- Item 1 -->
            <div class="owl-item" style="float: none; height: 600px;">
                <div class="gym-slide-item">
                    <div class="bg-stretch bg-image" style="background-image: url('images/Bor-fitness3.jpg');"></div>
                    <div class="slide-text">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-8"></div>
                                <div class="col-md-4 text-right">
                                    <div class="text-section">
                                        <h2 class="h1 tr-up">Talwalkars:</h2>
                                        <h3 class="h2 tr-up">Bandra West</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slide-info-stripe">
                        <div class="container">
                            <div class="slide-info">
                                <div class="slide-info-block detail-block">
                                    <p class="d-flex align-items-center"><i class="fa fa-fw fa-map-marker" style="margin-right: 10px;"></i> <span class="small">ADDRESS: Mangal Simran Building, Ground Floor, TPS III, 28th Road, Off Turner Road, Bandra West, Mumbai 400050</span></p>
                                </div>
                                <div class="slide-info-block action-btn-block">
                                    <a href="#" class="btn btn-default">Buy Membership</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Item 2 -->
            <div class="owl-item" style="float: none; height: 600px;">
                <div class="gym-slide-item">
                    <div class="bg-stretch bg-image" style="background-image: url('images/Bor-fitness3.jpg');"></div>
                    <div class="slide-text">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-8"></div>
                                <div class="col-md-4 text-right">
                                    <div class="text-section">
                                        <h2 class="h1 tr-up">Talwalkars:</h2>
                                        <h3 class="h2 tr-up">Bandra West</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slide-info-stripe">
                        <div class="container">
                            <div class="slide-info">
                                <div class="slide-info-block detail-block">
                                    <p class="d-flex align-items-center"><i class="fa fa-fw fa-map-marker" style="margin-right: 10px;"></i> <span class="small">ADDRESS: Mangal Simran Building, Ground Floor, TPS III, 28th Road, Off Turner Road, Bandra West, Mumbai 400050</span></p>
                                </div>
                                <div class="slide-info-block action-btn-block">
                                    <a href="#" class="btn btn-default">Buy Membership</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <!-- Item 3 -->
            <div class="owl-item" style="float: none; height: 600px;">
                <div class="gym-slide-item">
                    <div class="bg-stretch bg-image" style="background-image: url('images/Bor-fitness3.jpg');"></div>
                    <div class="slide-text">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-8"></div>
                                <div class="col-md-4 text-right">
                                    <div class="text-section">
                                        <h2 class="h1 tr-up">Talwalkars:</h2>
                                        <h3 class="h2 tr-up">Bandra West</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slide-info-stripe">
                        <div class="container">
                            <div class="slide-info">
                                <div class="slide-info-block detail-block">
                                    <p class="d-flex align-items-center"><i class="fa fa-fw fa-map-marker" style="margin-right: 10px;"></i> <span class="small">ADDRESS: Mangal Simran Building, Ground Floor, TPS III, 28th Road, Off Turner Road, Bandra West, Mumbai 400050</span></p>
                                </div>
                                <div class="slide-info-block action-btn-block">
                                    <a href="#" class="btn btn-default">Buy Membership</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Item 4 -->
            <div class="owl-item" style="float: none; height: 600px;">
                <div class="gym-slide-item">
                    <div class="bg-stretch bg-image" style="background-image: url('images/Bor-fitness3.jpg');"></div>
                    <div class="slide-text">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-8"></div>
                                <div class="col-md-4 text-right">
                                    <div class="text-section">
                                        <h2 class="h1 tr-up">Talwalkars:</h2>
                                        <h3 class="h2 tr-up">Bandra West</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slide-info-stripe">
                        <div class="container">
                            <div class="slide-info">
                                <div class="slide-info-block detail-block">
                                    <p class="d-flex align-items-center"><i class="fa fa-fw fa-map-marker" style="margin-right: 10px;"></i> <span class="small">ADDRESS: Mangal Simran Building, Ground Floor, TPS III, 28th Road, Off Turner Road, Bandra West, Mumbai 400050</span></p>
                                </div>
                                <div class="slide-info-block action-btn-block">
                                    <a href="#" class="btn btn-default">Buy Membership</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </div>
        <!-- # end carousel -->
    </section>    


    <!-- PROGRAMS OFFERED -->
    <section class="section pr-offered-section" style="background-color: #d51919; color: #fff; padding-top: 4em; padding-bottom: 4em;">
        <div class="inner container">
            <div class="row">
                <div class="col-md-5 col-12">

                    <h2 class="section-title">PROGRAMS OFFERED</h2>

                    <!-- Success Stories Slide -->
                    <div class="slider-container pr-offered-slider-container">
                        <ul class="bxSlider pr-offered-slider" id="programsOffered_slide">

                            <!-- slide 1 -->
                            <li>
                                <div class="description-program">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam mauris lectus, rhoncus quis cursus sed, egestas ut nulla. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                                </div>
                            </li>

                            <!-- slide 2 -->
                            <li>

                                <div class="description-program">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam mauris lectus, rhoncus quis cursus sed, egestas ut nulla. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                                </div>
                            </li>

                            <!-- slide 3 -->
                            <li>
                                <div class="description-program">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam mauris lectus, rhoncus quis cursus sed, egestas ut nulla. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                                </div>
                            </li>

                            <!-- slide 4 -->
                            <li>
                                <div class="description-program">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam mauris lectus, rhoncus quis cursus sed, egestas ut nulla. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                                </div>
                            </li>
                        </ul>

                        <div class="custom-bx-pager" >
                            <div class="d-flex" style="justify-content: space-between; align-items: center;">
                                
                                <div class="item-block">
                                    <div class="direction-pager prev-direction">
                                        <span id="pr_offered_prev_slide"></span>
                                    </div>
                                </div>

                                <div class="item-block" id="pr_offered_bxPager">
                                </div>

                                <div class="item-block">
                                    <div class="direction-pager next-direction">
                                        <span id="pr_offered_next_slide"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- # success stories slide end -->
                </div>
                <div class="col-md-7 col-12">
                    <div class="inner programs-offered-cards">
                        

                        <!-- Programs Offered, Cards #1 -->
                        <article class="pr-offered-cards animated fadeIn" data-programs-offered="1">
                            <div class="content-part">
                                <div class="text-col">
                                    <h2 class="h3 tr-up">High Intensity </h2>
                                    <h2 class="h1 tr-up">Workout</h3>
                                </div>

                                <div class="buttons">
                                    <div><a href="#" class="btn btn-default btn-inverted">Know More</a></div>
                                    <div><a href="#" class="btn btn-default">Buy Membership</a></div>
                                </div>
                            </div>

                            <div class="float-program-img">
                                <div class="img-container"><img src="images/programs/guy_2.png"/></div>
                            </div>
                        </article>


                        <!-- Programs Offered, Cards #2 -->
                        <article class="pr-offered-cards hidden animated fadeIn" data-programs-offered="2">
                            <div class="content-part">
                                <div class="text-col">
                                    <h2 class="h1 tr-up" style="font-size: 4em;">Zumba</h2>
                                    <h2 class="h3 tr-up" >Fitness</h3>
                                </div>

                                <div class="buttons">
                                    <div><a href="#" class="btn btn-default btn-inverted">Know More</a></div>
                                    <div><a href="#" class="btn btn-default">Buy Membership</a></div>
                                </div>
                            </div>

                            <div class="float-program-img">
                                <div class="img-container"><img src="images/programs/Zumba_1.png"/></div>
                            </div>
                        </article>

                        <!-- Programs Offered, Cards #3 -->
                        <article class="pr-offered-cards hidden animated fadeIn" data-programs-offered="3">
                            <div class="content-part">
                                <div class="text-col">
                                    <h2 class="h1 tr-up" style="font-size: 3em;">Reduce</h2>
                                    <h2 class="h4 tr-up">By Talwalkars</h3>
                                </div>

                                <div class="buttons">
                                    <div><a href="#" class="btn btn-default btn-inverted">Know More</a></div>
                                    <div><a href="#" class="btn btn-default">Buy Membership</a></div>
                                </div>
                            </div>

                            <div class="float-program-img">
                                <div class="img-container"><img src="images/programs/run_1.png"/></div>
                            </div>
                        </article>


                        <!-- Programs Offered, Cards #4 -->
                        <article class="pr-offered-cards hidden animated fadeIn" data-programs-offered="4">
                            <div class="content-part">
                                <div class="text-col">
                                    <h2 class="h1 tr-up">Zorba</h2>
                                    <h2 class="h4 tr-up">Membership</h3>
                                </div>

                                <div class="buttons">
                                    <div><a href="#" class="btn btn-default btn-inverted">Know More</a></div>
                                    <div><a href="#" class="btn btn-default">Buy Membership</a></div>
                                </div>
                            </div>

                            <div class="float-program-img">
                                <div class="img-container"><img src="images/programs/Zorba_1.png"/></div>
                            </div>
                        </article>


                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- # END PROGRAMS OFFERED -->


    <!-- One Day Pass section  -->
    <section class="section one-day-pass-section" style="background-color: #111; color: #fff;">
        <div class="container inner">
            <div class="row">
                <div class="col-md-6 col-12 ODPass-image-col">
                    <div class="floatODiPhone no-select">
                        <img style="position: relative; bottom: -50px; z-index: 1;" class="img-fluid animated fadeInDown" src="images/iPhone-7-new.png">
                    </div>
                </div>
                <div class="col-md-4 ml-md-auto col-12 ODPass-text-col" style="position: relative; z-index: 2;">
                    <div class="text-box">
                        <h3 class="tr-up">One Day Pass</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam mauris lectus, rhoncus quis cursus sed. Donec efficitur est nec risus varius iaculis. Proin sapien orci.</p>

                        <div class="know-more">
                            <a href="one-day-pass.html" class="tr-up btn btn-default">Know More</a>
                        </div>
                    </div>

                    <div class="app-download-container">
                        <a href="#appStore" class="app-download-link" id="app_ios_link">Download from AppStore</a>
                        <a href="#playStore" class="app-download-link" id="app_android_link">Download from Playstore</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- # One Day Pass section end-->


    <!-- SERVICES OFFERED -->
    <section class="section gym-services-offered" id="gym_services_offered" style="padding-top: 4em; padding-bottom: 4em; background-color: #ff6829; color: #fff;">
        <div class="container inner">
            <div class="row">
                
                <div class="col-md-5 col-12 col-text">
                    <div class="text-col">
                        <h2 class="tr-up">Services Offered</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam mauris lectus. Sed non dapibus mauris. Donec efficitur est nec risus varius iaculis.</p>
                    </div>
                </div>

                <!-- separator col -->
                <div class="col-md-1 d-md-block d-none"></div>

                <div class="col-md-6 col-content">
                    <div class="gym-services-list">

                        <!-- list item -->
                        <div class="gym-service-item">
                            <div class="service-item-icon">
                                <img src="images/icons/multigym.png" width="32">
                            </div>
                            <div class="service-item-title">
                                <span>Multi Gym</span>
                            </div>
                        </div>

                        <!-- list item -->
                        <div class="gym-service-item">
                            <div class="service-item-icon">
                                <img src="images/icons/weightlifting.svg" width="32">
                            </div>
                            <div class="service-item-title">
                                <span>Personal Training</span>
                            </div>
                        </div>

                        <!-- list item -->
                        <div class="gym-service-item">
                            <div class="service-item-icon">
                                <img src="images/icons/gym-dumbbell-black-silhouette.svg" width="32">
                            </div>
                            <div class="service-item-title">
                                <span>Weight Training</span>
                            </div>
                        </div>

                        <!-- list item -->
                        <div class="gym-service-item">
                            <div class="service-item-icon">
                                <img src="images/icons/shower.svg" width="32">
                            </div>
                            <div class="service-item-title">
                                <span>Showers</span>
                            </div>
                        </div>

                        <!-- list item -->
                        <div class="gym-service-item">
                            <div class="service-item-icon">
                                <img src="images/icons/reduce-t.png" width="32">
                            </div>
                            <div class="service-item-title">
                                <span>Reduce</span>
                            </div>
                        </div>

                        <!-- list item -->
                        <div class="gym-service-item">
                            <div class="service-item-icon">
                                <img src="images/icons/three-lockers-with-key.svg" width="32">
                            </div>
                            <div class="service-item-title">
                                <span>Lockers</span>
                            </div>
                        </div>

                        <!-- list item -->
                        <div class="gym-service-item">
                            <div class="service-item-icon">
                                <img src="images/icons/exercise.svg" width="32">
                            </div>
                            <div class="service-item-title">
                                <span>Cardio</span>
                            </div>
                        </div>

                        <!-- list item -->
                        <div class="gym-service-item">
                            <div class="service-item-icon">
                                <img src="images/icons/nutrition-counselling-t.png" width="32">
                            </div>
                            <div class="service-item-title">
                                <span>Nutritional Counselling</span>
                            </div>
                        </div>

                        <!-- list item -->
                        <div class="gym-service-item">
                            <div class="service-item-icon">
                                <img src="images/icons/massage-session.svg" width="32">
                            </div>
                            <div class="service-item-title">
                                <span>Massage</span>
                            </div>
                        </div>

                        <!-- list item -->
                        <div class="gym-service-item">
                            <div class="service-item-icon">
                                <img src="images/icons/nuform-t.png" width="32">
                            </div>
                            <div class="service-item-title">
                                <span>Nu Form</span>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- # END SERVICES OFFERED -->


    <!-- GYM OFFERS SECTION -->
    <section class="section gym-offers-section" id="gym_offers_section" style="color: #fff; background-color: #111; ">
        <div class="container inner">
            <div class="row">
                
                <!-- Content col -->
                <div class="content-col col-md-7">
                    <div class="waterwheel-carousel-container">
                        <div id="gym_offers_waterwheel" class="gym-offers-waterwheel">
                            <a href="#" class="waterwheel-item" title="Offer Title Here..">
                                <img src="images/programs/offer-30.jpg" alt="Offer name" />
                            </a>
                            <a href="#" class="waterwheel-item" title="Offer Title Here..">
                                <img src="images/programs/offer-50.jpg" alt="Offer name" />
                            </a>
                            <a href="#" class="waterwheel-item" title="Offer Title Here..">
                                <img src="images/programs/offer-10.jpg" alt="Offer name" />
                            </a>
                        </div>

                        <div class="gym-offer-carousel-pager">
                            <div class="page-dots">
                                <span id="gymOfferPrev"></span>
                                <span class="active" id="gymOfferActive"></span>
                                <span id="gymOfferNext"></span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Text col -->
                <div class="col-md-4 col-12 col-text ml-md-auto">
                    <div class="text-col">
                        <h2 class="tr-up">Gym Offers</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam mauris lectus. Sed non dapibus mauris. Donec efficitur est nec risus varius iaculis.</p>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- # END GYM OFFERS SECTION -->





    <!-- MEMBERSHIP PLANS SECTION -->
    <section class="section membership-plans-section" style="background-color: #d51919; color: #fff; padding-top: 4em; padding-bottom: 4em; ">
        <div class="container inner">
            <div class="row">

                <div class="col-md-5 col-12 col-text">
                    <div class="text-col">
                        <h2 class="tr-up">Membership Plans</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam mauris lectus. Sed non dapibus mauris. Donec efficitur est nec risus varius iaculis.</p>

                        <a href="#" class="btn btn-default tr-up" style="margin: 0.5em 0; color: #d51919; background-color: #fff;">Book Free Trial</a>
                    </div>
                </div>

                <!-- separator col -->
                <div class="col-md-1 d-md-block d-none"></div>

                <div class="col-md-6 col-content">
                    <div class="membership-plans-list">
                        <ul id="membershipPlansList">
                            <li class="membership-item">
                                <p>1 DaY (Starts from Rs. 160)</p>
                                <a href="#" class="membership-btn">VIEW ALL PRICES</a>
                            </li>
                            <li class="membership-item">
                                <p>7 Days (Starts from Rs. 1800)</p>
                                <a href="#" class="membership-btn">VIEW ALL PRICES</a>
                            </li>
                            <li class="membership-item">
                                <p>MONTHLY (Starts from Rs. 2880)</p>
                                <a href="#" class="membership-btn">VIEW ALL PRICES</a>
                            </li>
                            <li class="membership-item">
                                <p>QUARTERLY (Starts from Rs. 2760)</p>
                                <a href="#" class="membership-btn">VIEW ALL PRICES</a>
                            </li>
                            <li class="membership-item">
                                <p>HALF YEARLY (Starts from Rs. 7260)</p>
                                <a href="#" class="membership-btn">VIEW ALL PRICES</a>
                            </li>
                            <li class="membership-item">
                                <p>ANNUALLY (Starts from Rs. 4970)</p>
                                <a href="#" class="membership-btn">VIEW ALL PRICES</a>
                            </li>
                            <li class="membership-item">
                                <p>OTHERS (Starts from Rs. 6053)</p>
                                <a href="#" class="membership-btn">VIEW ALL PRICES</a>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- # END MEMBERSHIP PLANS SECTION -->


    <!-- 
        @ PHOTO GALLERY SECTION 
        - Two OwlCarousel Sliders with Photos
        - 2 Slide Image Dimension = 320 x 444; 1 Slide image Dimension = 640 x 444; (in pixels) 
    -->
    <section class="section photo-gallery-section" style="background-color: #000; opacity: 0; height: 444px;">
        <div class="container-fluid">
            <div class="row">

                <!-- 
                    Column for the second Photo Gallery Carousel 
                -->
                <div class="col-md-6 photo-gallery-col photo-gallery-1-col ml-md-auto" style="padding-left: 0; padding-right: 0;">

                    <!-- OwlCarousel Slider - Photo Gallery #1 -->
                    <div class="photo-gallery-slider owl-carousel" id="photo_gallery_1">
                        <!--  Slide Item -->
                        <div class="owl-items" style="float: none;">
                            <div class="photo-gallery-item">
                                <img src="images/pexels-photo-1.jpg" width="500">
                            </div>
                        </div>

                        <!--  Slide Item -->
                        <div class="owl-items" style="float: none;">
                            <div class="photo-gallery-item">
                                <img src="images/pexels-photo-1.jpg" width="500">
                            </div>
                        </div>

                        <!--  Slide Item -->
                        <div class="owl-items" style="float: none;">
                            <div class="photo-gallery-item">
                                <img src="images/pexels-photo-1.jpg" width="500">
                            </div>
                        </div>

                        <!--  Slide Item -->
                        <div class="owl-items" style="float: none;">
                            <div class="photo-gallery-item">
                                <img src="images/pexels-photo-1.jpg" width="500">
                            </div>
                        </div>

                        <!--  Slide Item -->
                        <div class="owl-items" style="float: none;">
                            <div class="photo-gallery-item">
                                <img src="images/pexels-photo-1.jpg" width="500">
                            </div>
                        </div>

                        <!--  Slide Item -->
                        <div class="owl-items" style="float: none;">
                            <div class="photo-gallery-item">
                                <img src="images/pexels-photo-1.jpg" width="500">
                            </div>
                        </div>

                        <!--  Slide Item -->
                        <div class="owl-items" style="float: none;">
                            <div class="photo-gallery-item">
                                <img src="images/pexels-photo-1.jpg" width="500">
                            </div>
                        </div>

                        <!--  Slide Item -->
                        <div class="owl-items" style="float: none;">
                            <div class="photo-gallery-item">
                                <div class="ov orange bg-stretch"></div>
                                <img src="images/pexels-photo-1.jpg" width="500">
                            </div>
                        </div>

                    </div>
                    <!-- # END OwlCarousel Slider - Photo Gallery #1 -->
                </div>


                <!-- 
                    Column for the second Photo Gallery Carousel 
                -->

                <div class="col-md-6 photo-gallery-col photo-gallery-2-col" style="padding-left: 0; padding-right: 0;">
                    <!-- OwlCarousel Slider - Photo Gallery #2 -->
                    <div class="photo-gallery-slider owl-carousel" id="photo_gallery_2">

                        <!--  Slide Item -->
                        <div class="owl-items" style="float: none;">
                            <div class="photo-gallery-item">
                                <div class="ov orange bg-stretch"></div>
                                <img src="images/pexels-photo-175947.jpg" width="500">
                            </div>
                        </div>

                        <!--  Slide Item -->
                        <div class="owl-items" style="float: none;">
                            <div class="photo-gallery-item">
                                <div class="ov red bg-stretch"></div>
                                <img src="images/pexels-photo-116079.jpg" width="500">
                            </div>
                        </div>

                        <!--  Slide Item -->
                        <div class="owl-items" style="float: none;">
                            <div class="photo-gallery-item">
                                <div class="ov orange bg-stretch"></div>
                                <img src="images/pexels-photo-175947.jpg" width="500">
                            </div>
                        </div>

                        <!--  Slide Item -->
                        <div class="owl-items" style="float: none;">
                            <div class="photo-gallery-item">
                                <div class="ov red bg-stretch"></div>
                                <img src="images/pexels-photo-116079.jpg" width="500">
                            </div>
                        </div>

                        <!--  Slide Item -->
                        <div class="owl-items" style="float: none;">
                            <div class="photo-gallery-item">
                                <div class="ov orange bg-stretch"></div>
                                <img src="images/pexels-photo-175947.jpg" width="500">
                            </div>
                        </div>

                        <!--  Slide Item -->
                        <div class="owl-items" style="float: none;">
                            <div class="photo-gallery-item">
                                <div class="ov red bg-stretch"></div>
                                <img src="images/pexels-photo-116079.jpg" width="500">
                            </div>
                        </div>

                    </div>
                    <!-- # END OwlCarousel Slider - Photo Gallery #2 -->
                </div>
            </div>
        </div>
    </section>
    <!-- # END PHOTO GALLERY SECTION -->


    
    <!-- Quick Gym Finder Section -->
    <section class="section gym-finder-quick">
        <div class="bg-stretch bg-image" style="background-image: url(images/nyc-map-orangeov.jpg);"></div>

        <div class="container inner">
            <h2 class="section-title">GYM FINDER</h2>

            <div class="quick-finder-form">
                <form action="gym-finder.html" name="quickGymFinderform">
                    <input style="font-size: 2em;" type="text" name="quickGymFinder" placeholder="search..">
                </form>
            </div>

            <div class="quick-finder-popular">
                <p><span>Popular Cities</span></p>
                <a title="Talwalkars Gym in Mumbai" class="btn btn-default popular-cities-btn" href="gym-finder.html/?city=Mumbai">Mumbai</a>
                <a title="Talwalkars Gym in Delhi" class="btn btn-default popular-cities-btn" href="gym-finder.html/?city=Delhi">Delhi</a>
                <a title="Talwalkars Gym in Bangalore" class="btn btn-default popular-cities-btn" href="gym-finder.html/?city=Bangalore">Bangalore</a>
                <a title="Talwalkars Gym in Kolkata" class="btn btn-default popular-cities-btn" href="gym-finder.html/?city=Kolkata">Kolkata</a>
            </div>
        </div>
    </section>
    <!-- # Quick Gym Finder Section end -->


    <!-- 
       @ Main Footer
       @ Consists of links, company logo and more links at the bottom
    -->
    <footer class="main-footer">

        <div class="container inner">
            <!-- The links to site's important pages -->
            <div class="footer-section footer-links-panel">
                <div class="row">

                    <!-- Column 1 -->
                    <section class="col-12 col-md-2">

                        <div class="links-col" id="links_aboutUs">
                            <h4><a class="links-section-btn" href="#">About Us</a></h4>
                            <ul class="nav">
                                <li><a href="#">History and Legacy</a></li>
                                <li><a href="#">Board of Directors</a></li>
                                <li><a href="#">Management Team</a></li>
                            </ul>
                        </div>

                        <div class="links-col" id="links_newsEvents">
                            <h4><a class="links-section-btn" href="#">News and Events</a></h4>
                            <ul class="nav">
                                <li><a href="#">News</a></li>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Press Releases</a></li>
                                <li><a href="#">Media Kit</a></li>
                            </ul>
                        </div>

                    </section>


                    <!-- Column 2 -->

                    <section class="col-12 col-md-2">

                        <div class="links-col" id="links_partnership">
                            <h4><a class="links-section-btn" href="#">Partnership</a></h4>
                            <ul class="nav">
                                <li><a href="#">Zorba</a></li>
                                <li><a href="#">Power World Gyms</a></li>
                                <li><a href="#">David Llyod Leisure</a></li>
                                <li><a href="#">Zumba Fitness</a></li>
                                <li><a href="#">Growfitter</a></li>
                            </ul>
                        </div>

                        <div class="links-col" id="links_beInspired">
                            <h4><a class="links-section-btn" href="#">Be Inspired</a></h4>
                            <ul class="nav">
                                <li><a href="#">Success Stories</a></li>
                                <li><a href="#">Share your story</a></li>
                            </ul>
                        </div>


                    </section>
                    

                    <!-- Column 3 -->
                    <section class="col-12 col-md-2">

                        <div class="links-col" id="links_advertise">
                            <h4><a class="links-section-btn" href="#">Advertise with Us</a></h4>
                            <ul class="nav">
                                <li><a href="#">Partner with us</a></li>
                            </ul>
                        </div>

                        <div class="links-col" id="links_blog">
                            <h4><a class="links-section-btn" href="#">News and Events</a></h4>
                            <ul class="nav flex-column">
                                <li><a href="#">Read our blog</a></li>
                            </ul>
                        </div>

                        <div class="links-col" id="links_franchise">
                            <h4><a class="links-section-btn" href="#">Franchise</a></h4>
                            <ul class="nav">
                                <li><a href="#">Talwalkars Advatange</a></li>
                                <li><a href="#">Apply Here</a></li>
                            </ul>
                        </div>

                        <div class="links-col" id="links_contactUs">
                            <h4><a class="links-section-btn" href="#">Contact Us</a></h4>
                            <ul class="nav">
                                <li><a href="mailto:care@talwalkars.net">Care@talwalkars.net</a></li>
                            </ul>
                        </div>

                    </section>

                    <!-- Column 4 -->
                    <section class="col-12 col-md-3">

                        <div class="links-col" id="links_healthCalculator">
                            <h4><a class="links-section-btn" href="#">Health Calculator</a></h4>
                            <ul class="nav">
                                <li><a href="#">Body Mass Index</a></li>
                                <li><a href="#">Calorie Burn Calculator</a></li>
                                <li><a href="#">Heart Rate Calculator</a></li>
                                <li><a href="#">Ideal Weight Calculator</a></li>
                                <li><a href="#">Body Fat Calculator</a></li>
                                <li><a href="#">Basal Metabolic Rate</a></li>
                            </ul>
                        </div>

                        <div class="links-col" id="links_faqs">
                            <h4><a class="links-section-btn" href="#">FAQS</a></h4>
                            <ul class="nav">
                                <li><a href="#">Frequently Asked Questions</a></li>
                            </ul>
                        </div>

                    </section>


                    <!-- Column 5 -->
                    <section class="col-12 col-md-3">

                        <div class="links-col" id="links_healthCalculator">
                            <h4><a class="links-section-btn" href="#">Investor Relations</a></h4>
                            <ul class="nav">
                                <li><a href="#">Financial Profile</a></li>
                                <li><a href="#">Investor Presentations</a></li>
                                <li><a href="#">Shareholders Info</a></li>
                                <li><a href="#">Research Reports</a></li>
                                <li><a href="#">Corporate Announcements</a></li>
                                <li><a href="#">Shareholding Pattern</a></li>
                                <li><a href="#">Code of Conduct & Policies</a></li>
                                <li><a href="#">Corporate Governance</a></li>
                                <li><a href="#">Offer Documents</a></li>
                            </ul>
                        </div>

                    </section>
                </div>
            </div>
        </div>

        <!-- SOCIAL CONNECT FOOTER SECTION -->
        <div class="footer-section social_connect">
            <div class="container inner">
                <div class="row">
                    <div class="col-md-6 col-12">
                        <h4 class="footer-section-title d-xl-block d-lg-block d-md-block d-none">Social Connect</h4>
                        <div class="sc-links-container">
                            <div class="sc-block"><a class="social-media-link" href="#"><i class="fa fa-facebook"></i></a></div>
                            <div class="sc-block"><a class="social-media-link" href="#"><i class="fa fa-twitter"></i></a></div>
                            <div class="sc-block"><a class="social-media-link" href="#"><i class="fa fa-youtube-play"></i></a></div>
                            <div class="sc-block"><a class="social-media-link" href="#"><i class="fa fa-instagram"></i></a></div>

                            <div class="sc-block"><a class="social-media-link" href="#"><i class="fa fa-pinterest-p"></i></a></div>
                            <div class="sc-block"><a class="social-media-link" href="#"><i class="fa fa-google-plus"></i></a></div>
                            <div class="sc-block"><a class="social-media-link" href="#"><i class="fa fa-linkedin"></i></a></div>
                            <div class="sc-block"><a class="social-media-link" href="#"><i class="fa fa-circle-o"></i></a></div>
                        </div>  

                        <div class="offline-msg-container">
                            <a class="offline-msg btn-block" href="#"><span>Offline Message</span></a>
                        </div>                              
                    </div>
                    <div class="col-md-6 d-none d-lg-flex d-md-flex d-xl-flex align-items-center justify-content-end">
                        <div class="footer-logo">
                            <a href="/" class="home-link no-select"><img src="img/talwalkars_logo.png" width="52"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- # SOCIAL CONNECT FOOTER SECTION END -->


        <!-- COPYRIGHT AND OTHER LINKS -->
        <div class="bottom-stripe">
            <div class="container inner">
                
                <div class="inline-block links-block">
                    <a class="btn" href="#sitemap">Site Map</a>
                    <a class="btn" href="#tos">Terms of Use</a>
                    <a class="btn" href="#privacypolicy">Privacy Policy</a>
                </div>

                <div class="inline-block copyright-block">
                    <p class="copyright-text"><span class="copyright_c">©</span> 2017 Talwalkars. All rights reserved. </p>
                </div>

                <div class="inline-block links-block pull-right d-none d-md-block d-lg-block d-xl-block">
                    <a class="btn" href="#offline" style="border-color: transparent;">Offline</a>
                </div>

            </div>
        </div>


    </footer> <!-- # main footer end -->




    <!-- All universal scripts and styles -->
    <link rel="stylesheet" href="assets/css/libs.css">
    <link rel="stylesheet" type="text/css" href="assets/css/fonts.css">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">


    <script type="text/javascript" src="assets/js/vendor/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/popper.min.js"></script>
    <script type="text/javascript" src="assets/js/bs/v4/bootstrap.js"></script>
    <script type="text/javascript" src="assets/js/plugins.js"></script>

    <script type="text/javascript" src="assets/js/main.js"></script>
    <!-- All universal scripts and styles -->

  </body>
</html>
