<!doctype html>

<html class="no-js" lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="Talwalkars Gym - lorem ipsum doler sit amet.">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Landing - Talwalkars | Gym and Fitness, India</title>

    <!-- Place favicon.ico in the root directory -->
    
    <!-- Styles & Important Fonts -->
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/bs/v4/bootstrap.css">
    <link rel="stylesheet" href="assets/css/main.css">

    <!-- Scripts -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>

  </head>

  <body class="webapp">

    <!-- 
       @ Main Header and Nav 
       @ Consists of the log and the navigation bar
    -->
    <header class="main-header">
        <div class="container inner">
            <div class="row">

                <hr class="leftLine"/>

                <!-- Left Page Links -->
                <div class="col-3 d-md-none d-lg-none d-xl-none d-flex align-items-center justify-content-start">
                    <a class="pull-left mob-nav-icon " href="#mobDropdown" id="mobMenuDropdownBtn">
                        <img src="assets/img/icons/menu.svg" width="22">
                    </a>
                </div>
    

                <div class="col-md-5 col-2 d-md-flex navigation-cols">
                    <div class="navigation" id="nav_left">
                        <ul class="nav  nav-fill">
                            <li class="nav-item dropdown" >
                                <a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="programs.html">Programs</a>

                                <!-- dropdown menu for programs -->
                                <div class="dropdown-menu programs-dropdown boxed-dropdown" id="programs" style="width: 540px; ">
                                    <div class="row">
                                        <div class="col-5">
                                            <ul class="nav flex-column dropdown-list-menu">
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#gym" data-image="images/programs/Gym_3.png">Gym by Gym</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#zumbafitness" data-image="images/programs/Zumba_3.png">Zumba Fitness</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#reduce" data-image="images/programs/Reduce_3.png">Reduce by Gym</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#zorbamembership" data-image="images/programs/Zorba_3.png">Zorba Membership</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#nuform" data-image="images/programs/Nuform_3.png">Nuform by Gym</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#gymhifi" >Gym HIFI</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#corporate" >Corporate Membership</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col-7 d-flex">
                                            <img src="images/programs/Gym_3.png" class="changing-image img-fluid" id="programs_dropdown_img">
                                        </div>
                                    </div>
                                </div>
                                <!-- dropdown menu end -->

                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="gym-finder.html">Gym Finder</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false" href="#shop_menu">Shop</a>

                                <div class="dropdown-menu shop-dropdown boxed-dropdown" id="shop_menu" style="width: 300px">
                                    <ul class="nav flex-column dropdown-list-menu">
                                        <li class="nav-item">
                                            <a class="nav-link" href="#shop1">Shop Item</a>
                                        </li>

                                        <li class="nav-item">
                                            <a class="nav-link" href="#shop1">Shop Item</a>
                                        </li>

                                        <li class="nav-item">
                                            <a class="nav-link" href="#shop1">Shop Item</a>
                                        </li>

                                        <li class="nav-item">
                                            <a class="nav-link" href="#shop1">Shop Item</a>
                                        </li>
                                    </ul>
                                </div>

                            </li>
                        </ul>
                    </div>
                </div>



                <!-- Center Logo -->
                <div class="col-md-2 col-6">
                    <div class="logo text-center">
                        <a href="/" class="home-link d-block">
                            <img src="img/talwalkars_logo.png" class="lg-logo d-xl-block d-md-block d-lg-block d-none " width="72">
                            <img src="img/talwalkars_logo_2_lg.png" class="sm-logo" width="72">
                        </a>
                    </div>
                </div>


                <!-- Right Page Links -->
                <div class="col-3 d-md-none d-lg-none d-xl-none d-flex align-items-center justify-content-end">
                    <a class="pull-right mob-nav-icon" href="sign-in.html" id="mobSignInLink">
                        <img src="assets/img/icons/user-icon.svg" width="22">
                    </a>
                </div>
                
                
                <div class="col-md-5 col-2 d-md-flex navigation-cols">
                    <div class="navigation" id="nav_left">
                        <ul class="nav nav-fill">
                            <li class="nav-item">
                                <a class="nav-link" href="one-day-pass.html">One Day Pass </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="blog.html">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact Us </i></a>
                            </li>

                            <li class="nav-item sign-in">
                                <a class="nav-link" style="color: #D51919;" href="sign-in.html"><img src="assets/img/icons/sign_in.png"> <span>Sign In</span></a>
                            </li>
                        </ul>
                    </div>

                </div>



            </div>
        </div>


        <!-- DROPDOWN MENU FOR MOBILE -->
        <div class="mob-page-menu" id="mobileMenuDropdown">

            <ul class="nav flex-column mob-nav-primarymenu animated fadeInLeft" id="mob_menu_primary">
                <li>
                    <a class="secondary-mob-menu" data-target="#programsNavMob" href="#programs">Programs <i class="fa fa-angle-right fa-fw"></i></a>
                </li>

                <li>
                    <a href="gym-finder.html">Gym Finder</a>
                </li>

                <li>
                    <a href="shop.html">Shop</a>
                </li>

                <li>
                    <a href="one-day-pass.html">One Day Pass</a>
                </li>

                <li>
                    <a href="blog.html">Blog</a>
                </li>

                <li>
                    <a href="contact.html">Contact Us</a>
                </li>

                <li class="close-mob-menu">
                    <a href="#close" id="close_mob_menu">
                        <img src="assets/img/icons/close.svg" width="25">
                    </a>
                </li>
            </ul>

            <ul class="nav flex-column d-none mob-nav-secondarymenu animated fadeInRight"  id="programsNavMob">
                <li>
                    <a href="programs.html"><b>View all programs</b></a>
                </li>
                <li>
                    <a href="#">Gym by Gym</a>
                </li>

                <li>
                    <a href="#">Zumba Fitness</a>
                </li>

                <li>
                    <a href="#">Reduce by Gym</a>
                </li>

                <li>
                    <a href="#">Zorba Membership</a>
                </li>

                <li>
                    <a href="#">Nuform by Gym</a>
                </li>

                <li>
                    <a href="#">Corporate Membership</a>
                </li>

                <li>
                    <a href="#">David Lloyd Leisure Club</a>
                </li>

                <li class="back-menu-mob">
                    <a href="#back" id="back_mob_menu_1" class="back-menu-link">
                        <img src="assets/img/icons/left-arrow.svg" width="25">
                    </a>
                </li>
            </ul>
        </div>

    </header> <!-- # main header end -->


    <!-- 
        @ Gym History Slider
    -->

    <section class="section hero-section" style="display: none;">

        <!-- Old Gym Slider -->
        <div class="gym-history-container" style="width: 100%;">
            <ul class="bxSlider gym-history-slider" id="gymHistorySlider">

                <!-- Year 1932 -->
                <li>
                    <div class="slide-content" >
                        <div class="hero-bg" style="background-color: #ccc; background-image: url('images/oldgym.jpg');">
                            <!-- <img class="slide-bg-img" src="images/oldgym.jpg"> -->
                        </div>
                        <div class="container">
                            <div class="row">
                                <div class="col-md-4">
                                    <h2 class="tr-up">The Beginning</h2>
                                    <p>In 1932, Talwalkars Better Value Fitness Limited set up its first gym in Mumbai, and we have been guiding our customers towards healthy living ever since!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>


                <!-- Year 1947 -->
                <li>
                    <div class="slide-content" >
                        <div class="hero-bg" style="background-color: #ccc; background-image: url('images/oldgym.jpg');">
                            <!-- <img class="slide-bg-img" src="images/oldgym.jpg"> -->
                        </div>
                        <div class="container">
                            <div class="row">
                                <div class="col-md-4">
                                    <h2 class="tr-up">The Beginning</h2>
                                    <p>In 1932, Talwalkars Better Value Fitness Limited set up its first gym in Mumbai, and we have been guiding our customers towards healthy living ever since!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>


                <!-- Year 1960 -->
                <li>
                    <div class="slide-content">
                        <div class="hero-bg" style="background-color: #ccc; background-image: url('images/oldgym.jpg');">
                            <!-- <img class="slide-bg-img" src="images/oldgym.jpg"> -->
                        </div>
                        <div class="container">
                            <div class="row">
                                <div class="col-md-4">
                                    <h2 class="tr-up">The Beginning</h2>
                                    <p>In 1932, Talwalkars Better Value Fitness Limited set up its first gym in Mumbai, and we have been guiding our customers towards healthy living ever since!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>

                <!-- Year 1975 -->
                <li>
                    <div class="slide-content">
                        <div class="hero-bg" style="background-color: #ccc; background-image: url('images/oldgym.jpg');">
                            <!-- <img class="slide-bg-img" src="images/oldgym.jpg"> -->
                        </div>
                        <div class="container">
                            <div class="row">
                                <div class="col-md-4">
                                    <h2 class="tr-up">The Beginning</h2>
                                    <p>In 1932, Talwalkars Better Value Fitness Limited set up its first gym in Mumbai, and we have been guiding our customers towards healthy living ever since!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>

                <!-- Year 1997 -->
                <li>
                    <div class="slide-content">
                        <div class="hero-bg" style="background-color: #ccc; background-image: url('images/oldgym.jpg');">
                            <!-- <img class="slide-bg-img" src="images/oldgym.jpg"> -->
                        </div>
                        <div class="container">
                            <div class="row">
                                <div class="col-md-4">
                                    <h2 class="tr-up">The Beginning</h2>
                                    <p>In 1932, Talwalkars Better Value Fitness Limited set up its first gym in Mumbai, and we have been guiding our customers towards healthy living ever since!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>

                <!-- Year 2007 -->
                <li>
                    <div class="slide-content">
                        <div class="hero-bg" style="background-color: #ccc; background-image: url('images/oldgym.jpg');">
                            <!-- <img class="slide-bg-img" src="images/oldgym.jpg"> -->
                        </div>
                        <div class="container">
                            <div class="row">
                                <div class="col-md-4">
                                    <h2 class="tr-up">The Beginning</h2>
                                    <p>In 1932, Talwalkars Better Value Fitness Limited set up its first gym in Mumbai, and we have been guiding our customers towards healthy living ever since!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>

                <!-- Year 2016 -->
                <li>
                    <div class="slide-content">
                        <div class="hero-bg" style="background-color: #ccc; background-image: url('images/oldgym.jpg');">
                            <!-- <img class="slide-bg-img" src="images/oldgym.jpg"> -->
                        </div>
                        <div class="container">
                            <div class="row">
                                <div class="col-md-4">
                                    <h2 class="tr-up">The Beginning</h2>
                                    <p>In 1932, Talwalkars Better Value Fitness Limited set up its first gym in Mumbai, and we have been guiding our customers towards healthy living ever since!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>

            </ul>


            <!-- Custom Pager -->
            <div id="lading_slider_pager" class="pager-landing-page">
              <a data-slide-index="0" href="#">1932</a>
              <a data-slide-index="1" href="#">1947</a>
              <a data-slide-index="2" href="#">1960</a>
              <a data-slide-index="3" href="#">1975</a>
              <a data-slide-index="4" href="#">1997</a>
              <a data-slide-index="5" href="#">2007</a>
              <a data-slide-index="6" href="#">2017</a>
            </div>
            <!-- Custom Pager End -->
        </div> <!-- # Slider End -->
    </section>




    <!-- 
        @GYM HISTORY SLIDER - BOOKBLOCK EFFECT 
    -->
    <section class="section gym-history-slider_bb">
        <div class="container-fluid">
            <div class="row">
                
                <!-- Gym History BB Slider -->
                <div id="gym-history-bb" class="bb-bookblock">

                    <!-- Gym History Item #1 1932 -->
                    <div class="bb-item gym-history-bb-item">
                        <div class="gym-bb-inner">
                            <div class="col-md-12 col-12">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-4 text-col pabs bb-gym-text">
                                            <h1 class="h1 tr-up begin-title">The Beginning</h1>
                                            <p class="begin-text">In 1932, Talwalkars Better Value Fitness Limited set up its first gym in Mumbai, and we have been guiding our customers towards healthy living ever since!</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <img src="images/oldgym.jpg" class="img-fluid oldgym-img" title="Gym Photo">
                        </div>
                    </div>

                    <!-- Gym History Item #2 1947 -->
                    <div class="bb-item gym-history-bb-item">
                        <div class="gym-bb-inner">
                            <div class="col-md-12 col-12">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-4 text-col pabs bb-gym-text">
                                            <h1 class="h1 tr-up begin-title">The Beginning</h1>
                                            <p class="begin-text">In 1947, Talwalkars Better Value Fitness Limited set up its first gym in Mumbai, and we have been guiding our customers towards healthy living ever since!</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <img src="images/oldgym.jpg" class="img-fluid oldgym-img" title="Gym Photo">
                        </div>
                    </div>

                    <!-- Gym History Item #3 1960 -->
                    <div class="bb-item gym-history-bb-item">
                        <div class="gym-bb-inner">
                            <div class="col-md-12 col-12">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-4 text-col pabs bb-gym-text">
                                            <h1 class="h1 tr-up begin-title">The Beginning</h1>
                                            <p class="begin-text">In 1960, Talwalkars Better Value Fitness Limited set up its first gym in Mumbai, and we have been guiding our customers towards healthy living ever since!</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <img src="images/oldgym.jpg" class="img-fluid oldgym-img" title="Gym Photo">
                        </div>
                    </div>

                    <!-- Gym History Item #4 1975 -->
                    <div class="bb-item gym-history-bb-item">
                        <div class="gym-bb-inner">
                            <div class="col-md-12 col-12">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-4 text-col pabs bb-gym-text">
                                            <h1 class="h1 tr-up begin-title">The Beginning</h1>
                                            <p class="begin-text">In 1975, Talwalkars Better Value Fitness Limited set up its first gym in Mumbai, and we have been guiding our customers towards healthy living ever since!</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <img src="images/oldgym.jpg" class="img-fluid oldgym-img" title="Gym Photo">
                        </div>
                    </div>

                    <!-- Gym History Item #5 1997 -->
                    <div class="bb-item gym-history-bb-item">
                        <div class="gym-bb-inner">
                            <div class="col-md-12 col-12">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-4 text-col pabs bb-gym-text">
                                            <h1 class="h1 tr-up begin-title">The Beginning</h1>
                                            <p class="begin-text">In 1997, Talwalkars Better Value Fitness Limited set up its first gym in Mumbai, and we have been guiding our customers towards healthy living ever since!</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <img src="images/oldgym.jpg" class="img-fluid oldgym-img" title="Gym Photo">
                        </div>
                    </div>

                    <!-- Gym History Item #6 2007 -->
                    <div class="bb-item gym-history-bb-item">
                        <div class="gym-bb-inner">
                            <div class="col-md-12 col-12">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-4 text-col pabs bb-gym-text">
                                            <h1 class="h1 tr-up begin-title">The Beginning</h1>
                                            <p class="begin-text">In 2007, Talwalkars Better Value Fitness Limited set up its first gym in Mumbai, and we have been guiding our customers towards healthy living ever since!</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <img src="images/oldgym.jpg" class="img-fluid oldgym-img" title="Gym Photo">
                        </div>
                    </div>


                    <!-- Gym History Item #7 2016 -->
                    <div class="bb-item gym-history-bb-item">
                        <div class="gym-bb-inner">
                            <div class="col-md-12 col-12">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-4 text-col pabs bb-gym-text">
                                            <h1 class="h1 tr-up begin-title">The Beginning</h1>
                                            <p class="begin-text">In 2016, Talwalkars Better Value Fitness Limited set up its first gym in Mumbai, and we have been guiding our customers towards healthy living ever since!</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <img src="images/oldgym.jpg" class="img-fluid oldgym-img" title="Gym Photo">
                        </div>
                    </div>
            </div>

            <div class="gym-bb-pagination">
                <div class="links">
                    <a class="bb-gym-history-link" href="#" data-bb-flip="1">1932</a>
                    <a class="bb-gym-history-link" href="#" data-bb-flip="2">1947</a>
                    <a class="bb-gym-history-link" href="#" data-bb-flip="3">1960</a>
                    <a class="bb-gym-history-link" href="#" data-bb-flip="4">1975</a>
                    <a class="bb-gym-history-link" href="#" data-bb-flip="5">1997</a>
                    <a class="bb-gym-history-link" href="#" data-bb-flip="6">2007</a>
                    <a class="bb-gym-history-link" href="#" data-bb-flip="7">2016</a>
                </div>
            </div>

        </div>
    </section>




    <!-- Members and Non-members section -->
    <section class="section area-sections">
        <div class="row mr-0 ml-0">
            <div class="col-md-6 bg-col" style="background-image: url('images/gym-equipment-2.jpg');">
                <div class="container">
                    <div class="col-md-12">
                        <div class="text-center site-section-col">
                            <h2 class="tr-up">Non-Members</h2>
                            <p>Vivamus tortor magna, malesuada eget hendrerit vitae, gravida eget ligula. Phasellus scelerisque nibh sit amet mi dapibus, tempus vehicula tellus sodales.</p>
                            <div>
                                <a href="#" class="btn btn-default tr-up site-area-link" id="knowMoreSection">Know More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 bg-col" style="background-image: url('images/gym-equipment-1.jpg');">
                <div class="container">
                    <div class="col-md-12">
                        <div class="text-center site-section-col">
                            <h2 class="tr-up">Members</h2>
                            <p>Vivamus tortor magna, malesuada eget hendrerit vitae, gravida eget ligula. Phasellus scelerisque nibh sit amet mi dapibus, tempus vehicula tellus sodales.</p>
                            <div>
                                <a href="sign-in.html" class="btn btn-default tr-up site-area-link" id="signIn">Sign In</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    




    <!-- 
       @ Main Footer
       @ Consists of links, company logo and more links at the bottom
    -->
    <footer class="main-footer">

        <div class="container inner">
            <!-- The links to site's important pages -->
            <div class="footer-section footer-links-panel">
                <div class="row">

                    <!-- Column 1 -->
                    <section class="col-12 col-md-2">

                        <div class="links-col" id="links_aboutUs">
                            <h4><a class="links-section-btn" href="#">About Us</a></h4>
                            <ul class="nav">
                                <li><a href="#">History and Legacy</a></li>
                                <li><a href="#">Board of Directors</a></li>
                                <li><a href="#">Management Team</a></li>
                            </ul>
                        </div>

                        <div class="links-col" id="links_newsEvents">
                            <h4><a class="links-section-btn" href="#">News and Events</a></h4>
                            <ul class="nav">
                                <li><a href="#">News</a></li>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Press Releases</a></li>
                                <li><a href="#">Media Kit</a></li>
                            </ul>
                        </div>

                    </section>


                    <!-- Column 2 -->

                    <section class="col-12 col-md-2">

                        <div class="links-col" id="links_partnership">
                            <h4><a class="links-section-btn" href="#">Partnership</a></h4>
                            <ul class="nav">
                                <li><a href="#">Zorba</a></li>
                                <li><a href="#">Power World Gyms</a></li>
                                <li><a href="#">David Llyod Leisure</a></li>
                                <li><a href="#">Zumba Fitness</a></li>
                                <li><a href="#">Growfitter</a></li>
                            </ul>
                        </div>

                        <div class="links-col" id="links_beInspired">
                            <h4><a class="links-section-btn" href="#">Be Inspired</a></h4>
                            <ul class="nav">
                                <li><a href="#">Success Stories</a></li>
                                <li><a href="#">Share your story</a></li>
                            </ul>
                        </div>


                    </section>
                    

                    <!-- Column 3 -->
                    <section class="col-12 col-md-2">

                        <div class="links-col" id="links_advertise">
                            <h4><a class="links-section-btn" href="#">Advertise with Us</a></h4>
                            <ul class="nav">
                                <li><a href="#">Partner with us</a></li>
                            </ul>
                        </div>

                        <div class="links-col" id="links_blog">
                            <h4><a class="links-section-btn" href="#">News and Events</a></h4>
                            <ul class="nav flex-column">
                                <li><a href="#">Read our blog</a></li>
                            </ul>
                        </div>

                        <div class="links-col" id="links_franchise">
                            <h4><a class="links-section-btn" href="#">Franchise</a></h4>
                            <ul class="nav">
                                <li><a href="#">Talwalkars Advatange</a></li>
                                <li><a href="#">Apply Here</a></li>
                            </ul>
                        </div>

                        <div class="links-col" id="links_contactUs">
                            <h4><a class="links-section-btn" href="#">Contact Us</a></h4>
                            <ul class="nav">
                                <li><a href="mailto:care@talwalkars.net">Care@talwalkars.net</a></li>
                            </ul>
                        </div>

                    </section>

                    <!-- Column 4 -->
                    <section class="col-12 col-md-3">

                        <div class="links-col" id="links_healthCalculator">
                            <h4><a class="links-section-btn" href="#">Health Calculator</a></h4>
                            <ul class="nav">
                                <li><a href="#">Body Mass Index</a></li>
                                <li><a href="#">Calorie Burn Calculator</a></li>
                                <li><a href="#">Heart Rate Calculator</a></li>
                                <li><a href="#">Ideal Weight Calculator</a></li>
                                <li><a href="#">Body Fat Calculator</a></li>
                                <li><a href="#">Basal Metabolic Rate</a></li>
                            </ul>
                        </div>

                        <div class="links-col" id="links_faqs">
                            <h4><a class="links-section-btn" href="#">FAQS</a></h4>
                            <ul class="nav">
                                <li><a href="#">Frequently Asked Questions</a></li>
                            </ul>
                        </div>

                    </section>


                    <!-- Column 5 -->
                    <section class="col-12 col-md-3">

                        <div class="links-col" id="links_healthCalculator">
                            <h4><a class="links-section-btn" href="#">Investor Relations</a></h4>
                            <ul class="nav">
                                <li><a href="#">Financial Profile</a></li>
                                <li><a href="#">Investor Presentations</a></li>
                                <li><a href="#">Shareholders Info</a></li>
                                <li><a href="#">Research Reports</a></li>
                                <li><a href="#">Corporate Announcements</a></li>
                                <li><a href="#">Shareholding Pattern</a></li>
                                <li><a href="#">Code of Conduct & Policies</a></li>
                                <li><a href="#">Corporate Governance</a></li>
                                <li><a href="#">Offer Documents</a></li>
                            </ul>
                        </div>

                    </section>
                </div>
            </div>
        </div>

        <!-- SOCIAL CONNECT FOOTER SECTION -->
        <div class="footer-section social_connect">
            <div class="container inner">
                <div class="row">
                    <div class="col-md-6 col-12">
                        <h4 class="footer-section-title d-xl-block d-lg-block d-md-block d-none">Social Connect</h4>
                        <div class="sc-links-container">
                            <div class="sc-block"><a class="social-media-link" href="#"><i class="fa fa-facebook"></i></a></div>
                            <div class="sc-block"><a class="social-media-link" href="#"><i class="fa fa-twitter"></i></a></div>
                            <div class="sc-block"><a class="social-media-link" href="#"><i class="fa fa-youtube-play"></i></a></div>
                            <div class="sc-block"><a class="social-media-link" href="#"><i class="fa fa-instagram"></i></a></div>

                            <div class="sc-block"><a class="social-media-link" href="#"><i class="fa fa-pinterest-p"></i></a></div>
                            <div class="sc-block"><a class="social-media-link" href="#"><i class="fa fa-google-plus"></i></a></div>
                            <div class="sc-block"><a class="social-media-link" href="#"><i class="fa fa-linkedin"></i></a></div>
                            <div class="sc-block"><a class="social-media-link" href="#"><i class="fa fa-circle-o"></i></a></div>
                        </div>  

                        <div class="offline-msg-container">
                            <a class="offline-msg btn-block" href="#"><span>Offline Message</span></a>
                        </div>                              
                    </div>
                    <div class="col-md-6 d-none d-lg-flex d-md-flex d-xl-flex align-items-center justify-content-end">
                        <div class="footer-logo">
                            <a href="/" class="home-link no-select"><img src="img/talwalkars_logo.png" width="52"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- # SOCIAL CONNECT FOOTER SECTION END -->


        <!-- COPYRIGHT AND OTHER LINKS -->
        <div class="bottom-stripe">
            <div class="container inner">
                
                <div class="inline-block links-block">
                    <a class="btn" href="#sitemap">Site Map</a>
                    <a class="btn" href="#tos">Terms of Use</a>
                    <a class="btn" href="#privacypolicy">Privacy Policy</a>
                </div>

                <div class="inline-block copyright-block">
                    <p class="copyright-text"><span class="copyright_c">©</span> 2017 Talwalkars. All rights reserved. </p>
                </div>

                <div class="inline-block links-block pull-right d-none d-md-block d-lg-block d-xl-block">
                    <a class="btn" href="#offline" style="border-color: transparent;">Offline</a>
                </div>

            </div>
        </div>


    </footer> <!-- # main footer end -->




    <!-- All universal scripts and styles -->
    <link rel="stylesheet" href="assets/css/libs.css">
    <link rel="stylesheet" type="text/css" href="assets/css/fonts.css">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">


    <script type="text/javascript" src="assets/js/vendor/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/popper.min.js"></script>
    <script type="text/javascript" src="assets/js/bs/v4/bootstrap.js"></script>
    <script type="text/javascript" src="assets/js/plugins.js"></script>

    <script type="text/javascript" src="assets/js/main.js"></script>
    <!-- All universal scripts and styles -->


    <!-- Page Related Scripts -->
    <script type="text/javascript">
        $(document).ready(function(){

            // ################################
            // Gym History BB block
            // ################################
            $(function() {
                var gym_history_bb_options = {
                    // vertical or horizontal flip
                    orientation : 'vertical',

                    // speed for the flip transition in ms.
                    speed       : 1000,

                    // easing for the flip transition.
                    easing      : 'ease-in-out',

                    // if set to true, both the flipping page and the sides will have an overlay to simulate shadows
                    shadows     : true,

                    // opacity value for the "shadow" on both sides (when the flipping page is over it).
                    // value : 0.1 - 1
                    shadowSides : 0.2,

                    // opacity value for the "shadow" on the flipping page (while it is flipping).
                    // value : 0.1 - 1
                    shadowFlip  : 0.1,

                    // if we should show the first item after reaching the end.
                    circular    : false,

                    // if we want to specify a selector that triggers the next() function. example: '#bb-nav-next'.
                    nextEl      : '',

                    // if we want to specify a selector that triggers the prev() function.
                    prevEl      : '',

                    // If true it overwrites the circular option to true!
                    autoplay        : false,
                            
                    // time (ms) between page switch, if autoplay is true. 
                    interval        : 2000,


                    // callback after the flip transition.
                    // page is the current item's index.
                    // isLimit is true if the current page is the last one (or the first one).
                    onEndFlip   : function( page, isLimit ) { 



                        // First remove the active class from the previous item
                        $(".bb-gym-history-link[data-bb-flip]").removeClass("active");

                        // Then add it to the new one
                        $(".bb-gym-history-link[data-bb-flip='"+ page +"']").addClass("active");

                        return false; 
                    },

                    // callback before the flip transition.
                    // page is the current item's index.
                    onBeforeFlip: function( page ) { 
                        
                        console.log(page);
                    }
                };

                $( '#gym-history-bb' ).bookblock( gym_history_bb_options );

                // BB item pagination
                $(".bb-gym-history-link").on("click", function(e){
                    var idx = $(this).attr("data-bb-flip");
                    
                    if (idx > -1) {
                        $( '#gym-history-bb' ).bookblock("jump", idx);
                    }

                    else {
                        console.error("BB slide link not proper.");
                    }

                    e.preventDefault();
                });

            });
            
        });
    </script>

  </body>
</html>

