<!doctype html>

<html class="no-js" lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="Talwalkars Gym - lorem ipsum doler sit amet.">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Program Page - Talwalkars | Gym and Fitness, India</title>

    <!-- Place favicon.ico in the root directory -->
    
    <!-- Styles & Important Fonts -->
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/bs/v4/bootstrap.css">
    <link rel="stylesheet" href="assets/css/main.css">

    <!-- Scripts -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>

  </head>

  <body class="webapp">


    <!-- 
       @ Main Header and Nav 
       @ Consists of the log and the navigation bar
    -->
    <header class="main-header">
        <div class="container inner">
            <div class="row">

                <hr class="leftLine"/>

                <!-- Left Page Links -->
                <div class="col-3 d-md-none d-lg-none d-xl-none d-flex align-items-center justify-content-start">
                    <a class="pull-left mob-nav-icon " href="#mobDropdown" id="mobMenuDropdownBtn">
                        <img src="assets/img/icons/menu.svg" width="22">
                    </a>
                </div>
    

                <div class="col-md-5 col-2 d-md-flex navigation-cols">
                    <div class="navigation" id="nav_left">
                        <ul class="nav  nav-fill">
                            <li class="nav-item dropdown active" >
                                <a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="programs.html">Programs</a>

                                <!-- dropdown menu for programs -->
                                <div class="dropdown-menu programs-dropdown boxed-dropdown" id="programs" style="width: 540px; ">
                                    <div class="row">
                                        <div class="col-5">
                                            <ul class="nav flex-column dropdown-list-menu">
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#gym" data-image="images/programs/Gym_3.png">Gym by Gym</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#zumbafitness" data-image="images/programs/Zumba_3.png">Zumba Fitness</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#reduce" data-image="images/programs/Reduce_3.png">Reduce by Gym</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#zorbamembership" data-image="images/programs/Zorba_3.png">Zorba Membership</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#nuform" data-image="images/programs/Nuform_3.png">Nuform by Gym</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#gymhifi" >Gym HIFI</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#corporate" >Corporate Membership</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col-7 d-flex">
                                            <img src="images/programs/Gym_3.png" class="changing-image img-fluid" id="programs_dropdown_img">
                                        </div>
                                    </div>
                                </div>
                                <!-- dropdown menu end -->

                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="gym-finder.html">Gym Finder</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false" href="#shop_menu">Shop <i class="fa fa-caret-right fa-fw"></i></a>

                                <div class="dropdown-menu shop-dropdown boxed-dropdown" id="shop_menu" style="width: 300px">
                                    <ul class="nav flex-column dropdown-list-menu">
                                        <li class="nav-item">
                                            <a class="nav-link" href="#shop1">Shop Item</a>
                                        </li>

                                        <li class="nav-item">
                                            <a class="nav-link" href="#shop1">Shop Item</a>
                                        </li>

                                        <li class="nav-item">
                                            <a class="nav-link" href="#shop1">Shop Item</a>
                                        </li>

                                        <li class="nav-item">
                                            <a class="nav-link" href="#shop1">Shop Item</a>
                                        </li>
                                    </ul>
                                </div>

                            </li>
                        </ul>
                    </div>
                </div>



                <!-- Center Logo -->
                <div class="col-md-2 col-6">
                    <div class="logo text-center">
                        <a href="/" class="home-link d-block">
                            <img src="img/talwalkars_logo.png" class="lg-logo d-xl-block d-md-block d-lg-block d-none " width="72">
                            <img src="img/talwalkars_logo_2_lg.png" class="sm-logo" width="72">
                        </a>
                    </div>
                </div>


                <!-- Right Page Links -->
                <div class="col-3 d-md-none d-lg-none d-xl-none d-flex align-items-center justify-content-end">
                    <a class="pull-right mob-nav-icon" href="sign-in.html" id="mobSignInLink">
                        <img src="assets/img/icons/user-icon.svg" width="22">
                    </a>
                </div>
                
                
                <div class="col-md-5 col-2 d-md-flex navigation-cols">
                    <div class="navigation" id="nav_left">
                        <ul class="nav nav-fill">
                            <li class="nav-item">
                                <a class="nav-link" href="one-day-pass.html">One Day Pass </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="blog.html">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact Us </i></a>
                            </li>

                            <li class="nav-item sign-in">
                                <a class="nav-link" style="color: #D51919;" href="sign-in.html"><img src="assets/img/icons/sign_in.png"> <span>Sign In</span></a>
                            </li>
                        </ul>
                    </div>

                </div>



            </div>
        </div>


        <!-- DROPDOWN MENU FOR MOBILE -->
        <div class="mob-page-menu" id="mobileMenuDropdown">

            <ul class="nav flex-column mob-nav-primarymenu animated fadeInLeft" id="mob_menu_primary">
                <li>
                    <a class="secondary-mob-menu" data-target="#programsNavMob" href="#programs">Programs <i class="fa fa-angle-right fa-fw"></i></a>
                </li>

                <li>
                    <a href="gym-finder.html">Gym Finder</a>
                </li>

                <li>
                    <a href="shop.html">Shop</a>
                </li>

                <li>
                    <a href="one-day-pass.html">One Day Pass</a>
                </li>

                <li>
                    <a href="blog.html">Blog</a>
                </li>

                <li>
                    <a href="contact.html">Contact Us</a>
                </li>

                <li class="close-mob-menu">
                    <a href="#close" id="close_mob_menu">
                        <img src="assets/img/icons/close.svg" width="25">
                    </a>
                </li>
            </ul>

            <ul class="nav flex-column d-none mob-nav-secondarymenu animated fadeInRight"  id="programsNavMob">
                <li>
                    <a href="programs.html"><b>View all programs</b></a>
                </li>
                <li>
                    <a href="#">Gym by Gym</a>
                </li>

                <li>
                    <a href="#">Zumba Fitness</a>
                </li>

                <li>
                    <a href="#">Reduce by Gym</a>
                </li>

                <li>
                    <a href="#">Zorba Membership</a>
                </li>

                <li>
                    <a href="#">Nuform by Gym</a>
                </li>

                <li>
                    <a href="#">Corporate Membership</a>
                </li>

                <li>
                    <a href="#">David Lloyd Leisure Club</a>
                </li>

                <li class="back-menu-mob">
                    <a href="#back" id="back_mob_menu_1" class="back-menu-link">
                        <img src="assets/img/icons/left-arrow.svg" width="25">
                    </a>
                </li>
            </ul>
        </div>

    </header> <!-- # main header end -->




    <!-- 
         @Hero Section with Background Image
    -->
    <section class="section hero-section" id="program_section_heroImg" style="height: 480px;">
        <div class="bg-stretch bg-image" style="background-color: #333; background-image: url('images/weightlist-orange-ov-1.jpg')"></div>
        <div class="container inner">
            <div class="row">
                <div class="col-md-4 ml-md-auto">
                    <div class="text-col section-big-text text-light"  id="textColMain_program1">
                        <h1>Get Fit, Get Toned, Get Healthy</h1>
                        <div class="action-btn">
                            <a href="#" class="btn btn-default tr-up">Buy Membership</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Talwalkars - About Text -->
    <section class="section text-section talwalkars-history" id="talwalkarsHistoryText" style="background-color: #111; color: #fff; padding: 1em 0;">
        <div class="container inner">
            <p class="about-talwalkars" style="">In 1932, Talwalkars Better Value Fitness Limited set up its first gym in Mumnai, and we've been guiding our customers towards healthy living ever since! With over 176 gyms spanning 85 cities in India and Sri Lanka, we've garnered a membership of over 150,00. At Talwalkars, we offer gym, spa and health counseling services along with a wide range of fitness and weight loss programs. </p>
        </div>
    </section>



    <!-- 
         @ Program's cards section
         @ consists of slides containing cards
    -->
    <section class="section programs-section" style="padding: 2em 0; background-color: #ff6829;">
        <div class="container inner">
            <div class="row">
                <div class="col-12">

                    <!-- Cards -->
                    <div class="program-cards-container p-cards-slider">

                        <div class="card-item">
                            <!-- Card 1 -->
                            <article class="program-card" style="background-image: url('images/programs/p-cards-running-1.jpg")');">
                                <div class="inner">
                                    <header class="p-card-header">
                                        <h5 class="p-card-title-small tr-up">Talwalkars</h5>
                                        <h2 class="p-card-title tr-up">Healthy India Fit India</h2>
                                    </header>

                                    <div class="p-action-btns">
                                        <a href="#knowmore" class="p-action-btn know-more"><span>Know More</span></a>
                                        <a href="#knowmore" class="p-action-btn buy-membership"><span>Buy Membership</span></a>
                                    </div>
                                </div>
                            </article>
                        </div>

                        <div class="card-item">
                            <!-- Card 2 -->
                            <article class="program-card" style="background-image: url('images/programs/p-cards-lift-2.jpg")');">
                                <div class="inner">
                                    <header class="p-card-header">
                                        <h5 class="p-card-title-small tr-up">Corporate</h5>
                                        <h2 class="p-card-title tr-up">Membership</h2>
                                    </header>

                                    <div class="p-action-btns">
                                        <a href="#knowmore" class="p-action-btn know-more"><span>Know More</span></a>
                                        <a href="#knowmore" class="p-action-btn buy-membership"><span>Buy Membership</span></a>
                                    </div>
                                </div>
                            </article>
                        </div>

                        <div class="card-item">
                            <!-- Card 3 -->
                            <article class="program-card" style="background-image: url('images/programs/p-cards-gym-3.jpg")');">
                                <div class="inner">
                                    <header class="p-card-header">
                                        <h5 class="p-card-title-small tr-up">Talwalkars</h5>
                                        <h2 class="p-card-title tr-up">David Llyod Leisure Club</h2>
                                    </header>

                                    <div class="p-action-btns">
                                        <a href="#knowmore" class="p-action-btn know-more"><span>Know More</span></a>
                                        <a href="#knowmore" class="p-action-btn buy-membership"><span>Buy Membership</span></a>
                                    </div>
                                </div>
                            </article>
                        </div>

                        
                    </div>
                    
                    <!-- Slider for program's cards -->

                </div>
            </div>
        </div>
    </section>

    <!-- # program cards section end -->


    <!-- 
         @ Program Benefits
         @ 
    -->

    <section class="section program-benefits-section" id="programBenefitsSection" style="background-color: #d51919; position: relative; z-index: 2;">
        <div class="container inner">
            <div class="row">
                <div class="col-md-4 col-12">
                    <div class="text-col" style="margin-bottom: 2rem;">
                        <h3 class="tr-up section-title">Benefits</h3>
                        <p class="benefits-description">The average calorie burn per workout session 500-600 kcal</p>
                    </div>
                </div>

                <div class="col-md-1"></div>

                <div class="col-md-7 col-12">
                    <div class="benefits-container">
                        <div class="benefits-list slider">

                            <!-- Benefit 1 -->
                            <div class="benefit-item">
                                <div class="media">
                                  <img class="benefit-item-img" src="images/programs/cardio.png" alt="Generic placeholder image">
                                  <div class="media-body">
                                    <h4 class="mt-0">Overall Health</h4>
                                    <p>Strength your heart, clear your arteries and veins, and forify your central nervous system.</p>
                                  </div>
                                </div>
                            </div>

                            <!-- Benefit 2 -->
                            <div class="benefit-item">
                                <div class="media">
                                  <img class="benefit-item-img" src="images/programs/dumbbell.png" alt="Generic placeholder image">
                                  <div class="media-body">
                                    <h4 class="mt-0">Chiselled Body</h4>
                                    <p>Posses a head-turning body with regular workouts with trained professionals and good nutrition.</p>
                                  </div>
                                </div>
                            </div>

                            <!-- Benefit 3 -->
                            <div class="benefit-item">
                                <div class="media">
                                  <img class="benefit-item-img" src="images/programs/burn.png" alt="Generic placeholder image">
                                  <div class="media-body">
                                    <h4 class="mt-0">Control Weight & Stregthen Bones</h4>
                                    <p>Burn off calories and fats, and increase bone desnity with high intensity training.</p>
                                  </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>


    <!-- # program benefits section end -->



    <!-- One Day Pass Section -->
    <section class="section one-day-pass-section" style="background-color: #111; color: #fff;">
        <div class="container inner">
            <div class="row">
                <div class="col-md-6 col-12 ODPass-image-col">
                    <div class="floatODiPhone no-select">
                        <img style="position: relative; bottom: -50px; z-index: 1;" class="img-fluid animated fadeInDown" src="images/iPhone-7_app.png">
                    </div>
                </div>
                <div class="col-md-5 ml-md-auto col-12 ODPass-text-col" style="position: relative; z-index: 2;">
                    <div class="text-box">
                        <h3 class="tr-up">One Day Pass</h3>
                        <p>Download our Mobile app and get the amazing opportunity to train with our Gym experts for a day.</p>

                        <div class="know-more">
                            <a href="one-day-pass.html" class="tr-up btn btn-default">Know More</a>
                        </div>
                    </div>

                    <div class="app-download-container">
                        <a href="#appStore" class="app-download-link" id="app_ios_link">Download from AppStore</a>
                        <a href="#playStore" class="app-download-link" id="app_android_link">Download from Playstore</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- # One Day Pass Section end -->





    <!-- Success Stories Section -->
    <section class="section success-stories-section bgRed" id="success_stories_section" style="opacity: 0; height: 460px;">
        <div class="row" style="margin: 0;">
            <div class="col-md-7">
                <div class="row">
                    <div class="col-lg-9 col-md-11 ml-md-auto" style="padding-bottom: 2em; padding-top: 2em;">
                        <h2 class="section-title">SUCCESS STORIES</h2>


                        <!-- Success Stories Slide -->
                        <div class="slider-container success-story-container">
                            <ul class="bxSlider success-story-slider" id="success_story_slide">

                                <!-- slide 1 -->
                                <li>
                                    <div class="top-heading">
                                        <h3 class="name">Anup Sharma</h3>
                                        <p class="h5 profession">Designer</p>
                                    </div>
                                    <div class="story">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam mauris lectus, rhoncus quis cursus sed, egestas ut nulla. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Praesent sit amet leo eget lorem aliquam laoreet.</p>
                                    </div>
                                </li>

                                <!-- slide 2 -->
                                <li>
                                    <div class="top-heading">
                                        <h3 class="name">Geetika Mishra</h3>
                                        <p class="h5 profession">Dehradun Branch</p>
                                    </div>
                                    <div class="story">
                                        <p>“I never thought of losing weight but after joining Gym , my dreams of achieving a fit body came true and I lost 18 Kg in 6 months. I thank Gym and my personaltrainer Maninder Singh for the guidance and support.”</p>
                                    </div>
                                </li>

                                <!-- slide 3 -->
                                <li>
                                    <div class="top-heading">
                                        <h3 class="name">Reema Hoval</h3>
                                        <p class="h5 profession">Chembur, Mumbai</p>
                                    </div>
                                    <div class="story">
                                        <p>“I am Reema Hoval, my journey was from 72 Kg to 65 Kg. As due to my work &amp; stress I had gained weight which made me slowly lose confidence and how irritated i used to be when my clothes started giving up on me . I stopped wearing Jeans just to cover up those extra kilos, my wardrobe slowly changed to Indian kurtis and dresses. I met Shilpa who explained me how I could start but more than that she made me believe that it was quite possible to get my confidence back.</p>
                                    </div>
                                </li>

                                <!-- slide 4 -->
                                <li>
                                    <div class="top-heading">
                                        <h3 class="name">Karan Chawla</h3>
                                        <p class="h5 profession">Cee Tee Mall, Amritsar</p>
                                    </div>
                                    <div class="story">
                                        <p>“I, Karan Chawla a member of Gym Cee Tee Mall, am very happy with the gym & dietitian Gurpreet Singh, all trainers give me excellent guidance about the diet which has helped me in losing weight. They guided me wisely on my diet. I thank all the staff members of the gym for helping me lot.”</p>
                                    </div>
                                </li>
                            </ul>

                            <div class="custom-bx-pager" >
                                <div class="d-flex" style="justify-content: space-between; align-items: center;">
                                    
                                    <div class="item-block">
                                        <div class="direction-pager prev-direction">
                                            <span id="success_prev_slide"></span>
                                        </div>
                                    </div>

                                    <div class="item-block" id="bx-custom-pager">
                                    </div>

                                    <div class="item-block">
                                        <div class="direction-pager next-direction">
                                            <span id="success_next_slide"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- # success stories slide end -->


                    </div>
                </div>
            </div>
            <div class="col-md-5 mr-auto">
                <div class="success-img-slides">

                    <!-- Success Story Before/After Slide 1 -->
                    <div class="slide-success-story" id="successSlide1" data-success-image="1">
                        <div class="success-story-image-slider">
                            <ul class="success-story-img-slides">
                                <li>
                                    <div class="image-container">
                                        <img class="img-fluid" src="images/slides/success-stories/anupsharma_after.jpg" width="375">
                                    </div>
                                </li>
                                <li>
                                    <div class="image-container">
                                        <img class="img-fluid" src="images/slides/success-stories/anupsharma_before.jpg" width="375">
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <!-- Success Story Before/After Slide 2 -->
                    <div class="slide-success-story invisible" id="successSlide2" data-success-image="2">
                        <div class="success-story-image-slider">
                            <ul class="success-story-img-slides">
                                <li>
                                    <div class="image-container">
                                        <img class="img-fluid" src="images/slides/success-stories/geetikamishra_after.jpg" width="375">
                                    </div>
                                </li>
                                <li>
                                    <div class="image-container">
                                        <img class="img-fluid" src="images/slides/success-stories/geetikamishra_before.jpg" width="375">
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>


                    <!-- Success Story Before/After Slide 3 -->
                    <div class="slide-success-story invisible" id="successSlide3" data-success-image="3">
                        <div class="success-story-image-slider">
                            <ul class="success-story-img-slides">
                                <li>
                                    <div class="image-container">
                                        <img class="img-fluid" src="images/slides/success-stories/reemahoval_after.jpg" width="375">
                                    </div>
                                </li>
                                <li>
                                    <div class="image-container">
                                        <img class="img-fluid" src="images/slides/success-stories/reemahoval_before.jpg" width="375">
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <!-- Success Story Before/After Slide 4 -->
                    <div class="slide-success-story invisible" id="successSlide4" data-success-image="4">
                        <div class="success-story-image-slider">
                            <ul class="success-story-img-slides">
                                <li>
                                    <div class="image-container">
                                        <img class="img-fluid" src="images/slides/success-stories/anupsharma_after.jpg" width="375">
                                    </div>
                                </li>
                                <li>
                                    <div class="image-container">
                                        <img class="img-fluid" src="images/slides/success-stories/anupsharma_before.jpg" width="375">
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- # Success Story Section End -->


    
    <!-- GYM OFFERS SECTION -->
    <section class="section gym-offers-section" id="gym_offers_section" style="color: #fff; background-color: #111; ">
        <div class="container inner">
            <div class="row">
                
                <!-- Content col -->
                <div class="content-col col-md-7">
                    <div class="waterwheel-carousel-container">
                        <div id="gym_offers_waterwheel" class="gym-offers-waterwheel">
                            <a href="#" class="waterwheel-item" title="Offer Title Here..">
                                <img src="images/programs/offer-30.jpg" alt="Offer name" />
                            </a>
                            <a href="#" class="waterwheel-item" title="Offer Title Here..">
                                <img src="images/programs/offer-50.jpg" alt="Offer name" />
                            </a>
                            <a href="#" class="waterwheel-item" title="Offer Title Here..">
                                <img src="images/programs/offer-10.jpg" alt="Offer name" />
                            </a>
                        </div>

                        <div class="gym-offer-carousel-pager">
                            <div class="page-dots">
                                <span id="gymOfferPrev"></span>
                                <span class="active" id="gymOfferActive"></span>
                                <span id="gymOfferNext"></span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Text col -->
                <div class="col-md-4 col-12 col-text ml-md-auto">
                    <div class="text-col">
                        <h2 class="tr-up">Gym Offers</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam mauris lectus. Sed non dapibus mauris. Donec efficitur est nec risus varius iaculis.</p>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- # END GYM OFFERS SECTION -->




    <!-- Quick Gym Finder Section -->
    <section class="section gym-finder-quick">
        <div class="bg-stretch bg-image" style="background-image: url(images/nyc-map-orangeov.jpg);"></div>

        <div class="container inner">
            <h2 class="section-title">GYM FINDER</h2>

            <div class="quick-finder-form">
                <form action="gym-finder.html" name="quickGymFinderform">
                    <input style="font-size: 2em;" type="text" name="quickGymFinder" placeholder="search..">
                </form>
            </div>

            <div class="quick-finder-popular">
                <p><span>Popular Cities</span></p>
                <a title="Talwalkars Gym in Mumbai" class="btn btn-default popular-cities-btn" href="gym-finder.html/?city=Mumbai">Mumbai</a>
                <a title="Talwalkars Gym in Delhi" class="btn btn-default popular-cities-btn" href="gym-finder.html/?city=Delhi">Delhi</a>
                <a title="Talwalkars Gym in Bangalore" class="btn btn-default popular-cities-btn" href="gym-finder.html/?city=Bangalore">Bangalore</a>
                <a title="Talwalkars Gym in Kolkata" class="btn btn-default popular-cities-btn" href="gym-finder.html/?city=Kolkata">Kolkata</a>
            </div>
        </div>
    </section>
    <!-- # Quick Gym Finder Section end -->





    <!-- 
       @ Main Footer
       @ Consists of links, company logo and more links at the bottom
    -->
    <footer class="main-footer">

        <div class="container inner">
            <!-- The links to site's important pages -->
            <div class="footer-section footer-links-panel">
                <div class="row">

                    <!-- Column 1 -->
                    <section class="col-12 col-md-2">

                        <div class="links-col" id="links_aboutUs">
                            <h4><a class="links-section-btn" href="#">About Us</a></h4>
                            <ul class="nav">
                                <li><a href="#">History and Legacy</a></li>
                                <li><a href="#">Board of Directors</a></li>
                                <li><a href="#">Management Team</a></li>
                            </ul>
                        </div>

                        <div class="links-col" id="links_newsEvents">
                            <h4><a class="links-section-btn" href="#">News and Events</a></h4>
                            <ul class="nav">
                                <li><a href="#">News</a></li>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Press Releases</a></li>
                                <li><a href="#">Media Kit</a></li>
                            </ul>
                        </div>

                    </section>


                    <!-- Column 2 -->

                    <section class="col-12 col-md-2">

                        <div class="links-col" id="links_partnership">
                            <h4><a class="links-section-btn" href="#">Partnership</a></h4>
                            <ul class="nav">
                                <li><a href="#">Zorba</a></li>
                                <li><a href="#">Power World Gyms</a></li>
                                <li><a href="#">David Llyod Leisure</a></li>
                                <li><a href="#">Zumba Fitness</a></li>
                                <li><a href="#">Growfitter</a></li>
                            </ul>
                        </div>

                        <div class="links-col" id="links_beInspired">
                            <h4><a class="links-section-btn" href="#">Be Inspired</a></h4>
                            <ul class="nav">
                                <li><a href="#">Success Stories</a></li>
                                <li><a href="#">Share your story</a></li>
                            </ul>
                        </div>


                    </section>
                    

                    <!-- Column 3 -->
                    <section class="col-12 col-md-2">

                        <div class="links-col" id="links_advertise">
                            <h4><a class="links-section-btn" href="#">Advertise with Us</a></h4>
                            <ul class="nav">
                                <li><a href="#">Partner with us</a></li>
                            </ul>
                        </div>

                        <div class="links-col" id="links_blog">
                            <h4><a class="links-section-btn" href="#">News and Events</a></h4>
                            <ul class="nav flex-column">
                                <li><a href="#">Read our blog</a></li>
                            </ul>
                        </div>

                        <div class="links-col" id="links_franchise">
                            <h4><a class="links-section-btn" href="#">Franchise</a></h4>
                            <ul class="nav">
                                <li><a href="#">Talwalkars Advatange</a></li>
                                <li><a href="#">Apply Here</a></li>
                            </ul>
                        </div>

                        <div class="links-col" id="links_contactUs">
                            <h4><a class="links-section-btn" href="#">Contact Us</a></h4>
                            <ul class="nav">
                                <li><a href="mailto:care@talwalkars.net">Care@talwalkars.net</a></li>
                            </ul>
                        </div>

                    </section>

                    <!-- Column 4 -->
                    <section class="col-12 col-md-3">

                        <div class="links-col" id="links_healthCalculator">
                            <h4><a class="links-section-btn" href="#">Health Calculator</a></h4>
                            <ul class="nav">
                                <li><a href="#">Body Mass Index</a></li>
                                <li><a href="#">Calorie Burn Calculator</a></li>
                                <li><a href="#">Heart Rate Calculator</a></li>
                                <li><a href="#">Ideal Weight Calculator</a></li>
                                <li><a href="#">Body Fat Calculator</a></li>
                                <li><a href="#">Basal Metabolic Rate</a></li>
                            </ul>
                        </div>

                        <div class="links-col" id="links_faqs">
                            <h4><a class="links-section-btn" href="#">FAQS</a></h4>
                            <ul class="nav">
                                <li><a href="#">Frequently Asked Questions</a></li>
                            </ul>
                        </div>

                    </section>


                    <!-- Column 5 -->
                    <section class="col-12 col-md-3">

                        <div class="links-col" id="links_healthCalculator">
                            <h4><a class="links-section-btn" href="#">Investor Relations</a></h4>
                            <ul class="nav">
                                <li><a href="#">Financial Profile</a></li>
                                <li><a href="#">Investor Presentations</a></li>
                                <li><a href="#">Shareholders Info</a></li>
                                <li><a href="#">Research Reports</a></li>
                                <li><a href="#">Corporate Announcements</a></li>
                                <li><a href="#">Shareholding Pattern</a></li>
                                <li><a href="#">Code of Conduct & Policies</a></li>
                                <li><a href="#">Corporate Governance</a></li>
                                <li><a href="#">Offer Documents</a></li>
                            </ul>
                        </div>

                    </section>
                </div>
            </div>
        </div>

        <!-- SOCIAL CONNECT FOOTER SECTION -->
        <div class="footer-section social_connect">
            <div class="container inner">
                <div class="row">
                    <div class="col-md-6 col-12">
                        <h4 class="footer-section-title d-xl-block d-lg-block d-md-block d-none">Social Connect</h4>
                        <div class="sc-links-container">
                            <div class="sc-block"><a class="social-media-link" href="#"><i class="fa fa-facebook"></i></a></div>
                            <div class="sc-block"><a class="social-media-link" href="#"><i class="fa fa-twitter"></i></a></div>
                            <div class="sc-block"><a class="social-media-link" href="#"><i class="fa fa-youtube-play"></i></a></div>
                            <div class="sc-block"><a class="social-media-link" href="#"><i class="fa fa-instagram"></i></a></div>

                            <div class="sc-block"><a class="social-media-link" href="#"><i class="fa fa-pinterest-p"></i></a></div>
                            <div class="sc-block"><a class="social-media-link" href="#"><i class="fa fa-google-plus"></i></a></div>
                            <div class="sc-block"><a class="social-media-link" href="#"><i class="fa fa-linkedin"></i></a></div>
                            <div class="sc-block"><a class="social-media-link" href="#"><i class="fa fa-circle-o"></i></a></div>
                        </div>  

                        <div class="offline-msg-container">
                            <a class="offline-msg btn-block" href="#"><span>Offline Message</span></a>
                        </div>                              
                    </div>
                    <div class="col-md-6 d-none d-lg-flex d-md-flex d-xl-flex align-items-center justify-content-end">
                        <div class="footer-logo">
                            <a href="/" class="home-link no-select"><img src="img/talwalkars_logo.png" width="52"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- # SOCIAL CONNECT FOOTER SECTION END -->


        <!-- COPYRIGHT AND OTHER LINKS -->
        <div class="bottom-stripe">
            <div class="container inner">
                
                <div class="inline-block links-block">
                    <a class="btn" href="#sitemap">Site Map</a>
                    <a class="btn" href="#tos">Terms of Use</a>
                    <a class="btn" href="#privacypolicy">Privacy Policy</a>
                </div>

                <div class="inline-block copyright-block">
                    <p class="copyright-text"><span class="copyright_c">©</span> 2017 Talwalkars. All rights reserved. </p>
                </div>

                <div class="inline-block links-block pull-right d-none d-md-block d-lg-block d-xl-block">
                    <a class="btn" href="#offline" style="border-color: transparent;">Offline</a>
                </div>

            </div>
        </div>


    </footer> <!-- # main footer end -->




    <!-- All universal scripts and styles -->
    <link rel="stylesheet" href="assets/css/libs.css">
    <link rel="stylesheet" type="text/css" href="assets/css/fonts.css">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">


    <script type="text/javascript" src="assets/js/vendor/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/popper.min.js"></script>
    <script type="text/javascript" src="assets/js/bs/v4/bootstrap.js"></script>
    <script type="text/javascript" src="assets/js/plugins.js"></script>

    <script type="text/javascript" src="assets/js/main.js"></script>
    <!-- All universal scripts and styles -->

  </body>
</html>

