


/*-------------------------------------
Oswald
*-------------------------------------/
/* cyrillic */
@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 300;
  src: local('Oswald Light'), local('Oswald-Light'), url(https://fonts.gstatic.com/s/oswald/v14/WDQRONh0ieLkzMd4njMkJBJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 300;
  src: local('Oswald Light'), local('Oswald-Light'), url(https://fonts.gstatic.com/s/oswald/v14/qlwg-kjAsZDGqOniRm96VBJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
  unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 300;
  src: local('Oswald Light'), local('Oswald-Light'), url(https://fonts.gstatic.com/s/oswald/v14/l1cOQ90roY9yC7voEhngDBJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 300;
  src: local('Oswald Light'), local('Oswald-Light'), url(https://fonts.gstatic.com/s/oswald/v14/HqHm7BVC_nzzTui2lzQTDVtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
/* cyrillic */
@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  src: local('Oswald Regular'), local('Oswald-Regular'), url(https://fonts.gstatic.com/s/oswald/v14/DgBpgaYycijFA8v2hNt7MfesZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  src: local('Oswald Regular'), local('Oswald-Regular'), url(https://fonts.gstatic.com/s/oswald/v14/peRd8sj511qE2lHtK-QfcPesZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
  unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  src: local('Oswald Regular'), local('Oswald-Regular'), url(https://fonts.gstatic.com/s/oswald/v14/yg0glPPxXUISnKUejCX4qfesZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  src: local('Oswald Regular'), local('Oswald-Regular'), url(https://fonts.gstatic.com/s/oswald/v14/pEobIV_lL25TKBpqVI_a2w.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
/* cyrillic */
@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 600;
  src: local('Oswald SemiBold'), local('Oswald-SemiBold'), url(https://fonts.gstatic.com/s/oswald/v14/FPi-c3aUC3zvYWzrDQQz-xJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 600;
  src: local('Oswald SemiBold'), local('Oswald-SemiBold'), url(https://fonts.gstatic.com/s/oswald/v14/easTUkYIpjx9W4QcIr8U1BJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
  unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 600;
  src: local('Oswald SemiBold'), local('Oswald-SemiBold'), url(https://fonts.gstatic.com/s/oswald/v14/FVV1uRqs2-G7nbyX6T7UGRJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 600;
  src: local('Oswald SemiBold'), local('Oswald-SemiBold'), url(https://fonts.gstatic.com/s/oswald/v14/y5-5zezrZlJHkmIVxRH3BVtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}


/******************************************************
Circular Std
*******************************************************/
/* @font-face {
    font-family: 'Circular-Std';
    src: url('../fonts/circular-std/CircularStd-Book.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Circular-Std';
    src: url('../fonts/circular-std/CircularStd-BookItalic.otf') format('opentype');
    font-weight: normal;
    font-style: italic;
 }

 @font-face {
    font-family: 'Circular-Std';
    src: url('../fonts/circular-std/CircularStd-Medium.otf') format('opentype');
    font-weight: 500;
 }
 

  @font-face {
    font-family: 'Circular-Std';
    src: url('../fonts/circular-std/CircularStd-MediumItalic.otf') format('opentype');
    font-weight: 500;
    font-style: italic;
 }


@font-face {
    font-family: 'Circular-Std';
    src: url('../fonts/circular-std/CircularStd-Bold.otf') format('opentype');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'Circular-Std';
    src: url('../fonts/circular-std/CircularStd-BoldItalic.otf') format('opentype');
    font-weight: bold;
    font-style: italic;
} */


/********************************************
Sintony Regular and Bold
********************************************/
@font-face {
    font-family: 'Sintony';
    src: url('../fonts/sintony/Sintony-Bold-webfont.eot');
    src: url('../fonts/sintony/Sintony-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/sintony/Sintony-Bold-webfont.woff') format('woff'),
         url('../fonts/sintony/Sintony-Bold-webfont.ttf') format('truetype'),
         url('../fonts/sintony/Sintony-Bold-webfont.svg#sintonybold') format('svg');
    font-weight: bold;
    font-style: normal;
}


@font-face {
    font-family: 'Sintony';
    src: url('../fonts/sintony/Sintony-Regular-webfont.eot');
    src: url('../fonts/sintony/Sintony-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/sintony/Sintony-Regular-webfont.woff') format('woff'),
         url('../fonts/sintony/Sintony-Regular-webfont.ttf') format('truetype'),
         url('../fonts/sintony/Sintony-Regular-webfont.svg#sintonyregular') format('svg');
    font-weight: normal;
    font-style: normal;
}











/********************************************
Montserrat
********************************************/


/* latin */
@font-face {
  font-family: 'Montserrat';
  font-style: italic;
  /* font-weight: 300; */
  font-weight: normal;
  src: local('Montserrat Light Italic'), local('Montserrat-LightItalic'), url(../fonts/montserrat/Montserrat-LightItalic.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}


/* latin */
@font-face {
  font-family: 'Montserrat';
  font-style: italic;
  /* font-weight: 400; */
  font-weight: bold;
  src: local('Montserrat Italic'), local('Montserrat-Italic'), url(../fonts/montserrat/Montserrat-Italic.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

/* latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  /* font-weight: 300; */
  font-weight: normal;
  src: local('Montserrat Light'), local('Montserrat-Light'), url(../fonts/montserrat/Montserrat-Light.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}


/* latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  /* font-weight: 400; */
  font-weight: bold;
  src: local('Montserrat Regular'), local('Montserrat-Regular'), url(../fonts/montserrat/Montserrat-Regular.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}


/* latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  /* font-weight: 500; */
  font-weight: 800;
  src: local('Montserrat Medium'), local('Montserrat-Medium'), url(../fonts/montserrat/Montserrat-Medium.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}